---
Title: "The (cr/h)acker trope"
Date: "2024-02-13"
Tags: ["drop"]
---

# The (cr/h)acker trope
_2024-02-13_

<!-- START -->

The Hollywood _'hacker'_ is an enthralling premise. One dude, black hoodie, old ThinkPad - with the ability to bring individuals, companies, even nations to their knees. 

Granted, after putting on my pedantic semantic pants on, I am more accurately speaking of **crackers**. The ones with these 'world-ending/saving' powers tend to wear darker hats, as they fight for moral justice via legal injustice. Let's just say gray-hats then. _Hackers_, in comparison are nominally just technical tinkerers but can lean into cracker territory as they are close in proximity.

But crackers are appealing to me, perhaps all of us, because they are able to [obtain leverage](/posts/html/0017) at an inconceiveable rate and scale, compared to other domains. The Hollywood form is mostly fictional but I would still argue that it is the highest ratio of labor:leverage in the modern world. 

To achieve similar positioning in other domains requires enormous labor, time, luck, etc. and you still probably won't be the biggest fish in the pond, just big enough to be seen. A cracker though, assuming good OpSec and a clean Kali Linux installation (/s), can battle with the big boys as a ghost. An invisible shark in the water - pretty badass.

So, as a default human with negligible leverage, it's not difficult to see why one goes this route... don't worry, I still haven't even figured out Wireshark yet. lol

<!-- END -->

Monero Wallet Address (donations are welcome): 84CAPQe8aqUQLVcnr91mKtiEvuveckDWCRNgCVSTmEhS59QUwv8HFe9PsuBGCeYRfx3ceBYnjMLxkUupGkWgbRdtDwAry6H

-----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEE7vfxUPpoBFKucVEsAadRWO+f34AFAmXLq3UACgkQAadRWO+f
34BBfQf+M1xBpc0k4QeuOEjpdfuNj0LQyMpMBcFzfHl/FkJFmFhuHd09gW0X0zBT
1/FwZLfCrNvaqMyc0a43eswYa4e2iEpu5/cp8wn7cK6ZuD5DMd0fkD0aVtFocCbV
EKRtTQvXc/sq4weoOwScuDluGOI2eNpkbZuXm4OpCbJr53VTuxLAYTLAouRFSimo
bckoSH2o+GW0tEn836ku3wL1naui9hVnAfKq8OqHXA9FQn8g8I5LC7pbeZepAgLs
AzxpLdEeqgRlix3WCzI3DpMUzgd9lIgMT87E5hT4lpZHszD12Sv1k2zX9ve/ij4N
GWz4sO1qrrq4MjV0GuKJ5UbSBtLiTQ==
=LDw4
-----END PGP SIGNATURE-----
