## pilled-texts
- [Psychology is not a science](https://arachnoid.com/psychology/aspergers.html)
- [It's all a big game of Schmess](https://www.youtube.com/watch?v=RrUqhfGgL3o)
- [Based ideas on brain hemispheres](https://www.youtube.com/watch?v=dK80v17Fkcw)
- [Cucksumerism](https://theluddite.org/#!post/cucksumerism)
- [Big Data Religion](https://theluddite.org/#!post/war-on-agency)

## foss-stuff
- [Unikraft - Docker-esque tool](https://github.com/unikraft/unikraft)
- [Webpack Alternative - Bun!](https://bun.sh/blog/bun-v1.1)

## ui-stuff
- [Mario Kart Optimizations](https://www.mayerowitz.io/blog/mario-meets-pareto)
- [Brutalist/Cypherpunk HackerNews](https://brutalisthackernews.com/top)
- [Tons of free Tailwind CSS components](https://easyfrontend.com/tailwind)
- [Nostalgic Personal Website](https://danb.me/)
- [Krazam OS](https://www.krazam.tv/)
- [Confetti Library](https://github.com/catdad/canvas-confetti)

## ai-stuff
- [AI's Impact on the Web](https://www.w3.org/reports/ai-web-impact/)
- [Aider - TUI for LLM (GPT-4)](https://github.com/paul-gauthier/aider)
- [Huge List of LLM Agents for Coding/General purpose](https://docs.google.com/spreadsheets/d/1M3cQmuwhpJ4X0jOw5XWT1fEjofTaCQZ5/edit#gid=748055653)
- [Lorem Ipsum AI song](https://www.udio.com/songs/p66uVGEgifEBLdoR5Ttyue)
- [Llama 3 from CLI](https://simonwillison.net/2024/Apr/22/llama-3/)
- [AI Assistant for TailwindCSS](https://langcss.com/)

## learning-tutorials
- [Theories of Consciousness](https://plato.stanford.edu/entries/consciousness/)
- [Gentle Introduction to The Art of Mathematics](https://giam.southernct.edu/GIAM/)
- [Society of the Spectacle](https://www.marxists.org/reference/archive/debord/society.htm)

## interesting-blogs
- [LW: Meta-analysis of Consciousness conversations](https://www.lesswrong.com/posts/KpD2fJa6zo8o2MBxg/consciousness-as-intrinsically-valued-internal-experience)
- [LW: The 2 Camps of Consciousness](https://www.lesswrong.com/posts/NyiFLzSrkfkDW4S7o/why-it-s-so-hard-to-talk-about-consciousness)
- [Definitions of Consciousness](https://www.theintrinsicperspective.com/p/consciousness-is-a-great-mystery)
- [Technical Co-Founders - lol](https://www.breakneck.dev/blog/no-tech-cofounder)
- [Lol Blog Entries](https://www.mull.dog/)
- [RPi 5 NAS](https://www.jeffgeerling.com/blog/2024/radxas-sata-hat-makes-compact-pi-5-nas)
- [Community Surveilence](https://www.thenewatlantis.com/publications/surveilling-alone)
- [Table Design](https://posit-dev.github.io/great-tables/blog/design-philosophy/)
- [Bernard Steigler](https://aeon.co/essays/bernard-stieglers-philosophy-on-how-technology-shapes-our-world)
- [De-Bogging yourself](https://www.experimental-history.com/p/so-you-wanna-de-bog-yourself)
- [Being a FOSS Developer](https://mathspp.com/blog/503-days-working-full-time-on-foss-lessons-learned)
- [Dentistry Stuff](https://www.cremieux.xyz/p/the-rise-and-impending-fall-of-the)
- [Interesting Sci-fi Author](https://buttondown.email/thehypothesis/archive/how-a-science-fiction-obsession-led-me-to/)
- [NYT on Incels](https://www.nytimes.com/2020/08/20/magazine/teeth-mewing-incels.html)
- [Online Dating Research](http://home.uchicago.edu/~hortacsu/onlinedating.pdf)
- [On Kagi](https://d-shoot.net/kagi.html)
- [DDoS Attack of Academic Bullshit](https://www.benlandautaylor.com/p/the-ddos-attack-of-academic-bullshit?ref=upstract.com)
- [Ludic's Based Take on Work-Thinking Balance](https://ludic.mataroa.blog/blog/what-precious-things-does-the-corporate-world-steal-from-us/#fnref:7)
- [Life and Money](https://www.stimmel-law.com/en/articles/story-1-embezzlers-are-nice-people)
- [Thanks, now I want to KMS](https://www.wheresyoured.at/the-great-looting-of-the-internet/)
- [War on Beepers - lol](https://newsletter.pessimistsarchive.org/p/the-forgotten-war-on-beepers)
- [Identity in Everyone's Pocket](https://cacm.acm.org/practice/the-identity-in-everyones-pocket/)
- [Convenince for Control](https://coryd.dev/posts/2024/data-ownership-and-agency/?utm_medium=feed&utm_source=feedpress.me&utm_campaign=Feed%3A+coryd)
- [Copyleft is not restrictive, but free](https://drewdevault.com/2024/04/19/2024-04-19-Copyleft-is-not-restrictive.html)
- [It's torturous unti it isn't](https://longform.asmartbear.com/chaos-at-start/)
- [No One reads books anymore? publishing is broken](https://www.elysian.press/p/no-one-buys-books)
- [The Man who killed google](https://www.wheresyoured.at/the-men-who-killed-google/)
- [Human Stupidity](https://www.forkingpaths.co/p/the-evolution-of-stupidity-and-octopus)
- [Shitty String Theory & AI Hype](https://www.math.columbia.edu/~woit/wordpress/?p=13924)
- [Great Description of String Theory](https://www.quantamagazine.org/ai-starts-to-sift-through-string-theorys-near-endless-possibilities-20240423/)
- [Interview with professional software cracker](https://successfulsoftware.net/2011/04/07/interview-with-a-cracker/)
- [101 Bits of Advice](https://kk.org/thetechnium/101-additional-advices/)
- [Asahi Linux on Mac Blog Post](https://www.thecodedmessage.com/posts/first-impressions-asahi-linux/)
- [PHilosophy as an Art](https://aeon.co/essays/philosophical-theories-are-like-good-stories-margaret-macdonald)
- [What can LLMs Never do](https://news.ycombinator.com/item?id=40179232)
- [Camus and Anarchism](https://theanarchistlibrary.org/library/organise-camus-albert-and-the-anarchists)
- [Google Made Me Ruin a Website](https://theluddite.org/#!post/google-ads)
- [The Case Against Substack](https://theluddite.org/#!post/case-against-substack)
- [Section 230 Discussion](https://theluddite.org/#!post/section-230)
- [AVs Just Aren't Good Bruh](https://pluralistic.net/2022/10/09/herbies-revenge/)

## hn-discussions
- [404 Pages](https://news.ycombinator.com/item?id=39928950)
- [AI Training Data](https://news.ycombinator.com/item?id=39942104)
- [Teens and Social Media](https://news.ycombinator.com/item?id=39983233)
- [Incel Discussions](https://news.ycombinator.com/item?id=24246577#24250816)
- [Simple Life](https://news.ycombinator.com/item?id=40028643)
- [What if AIs do everything?](https://news.ycombinator.com/item?id=40029456)
- [Academic Bullshit Discussion](https://news.ycombinator.com/item?id=40005426)
- [NSA Taking Over?](https://news.ycombinator.com/item?id=40062271#40062511)
- [Embezzlers are People Too](https://news.ycombinator.com/item?id=40042616)
- [On Krazam](https://news.ycombinator.com/item?id=40126751)
- [HN on the TikTok Ban](https://news.ycombinator.com/item?id=40145963)
- [You are what you read](https://news.ycombinator.com/item?id=40151952)
- [Malicious IP Addresses Discussion](https://news.ycombinator.com/item?id=40164337)

## random-funny
- [Wikipedia Video](https://www.youtube.com/watch?v=JheGL6uSF-4)
- [Simulated Elon Musk - lol](https://www.lesswrong.com/posts/oBPPFrMJ2aBK6a6sD/simulated-elon-musk-lives-in-a-simulation)
- [Director's Law](https://en.wikipedia.org/wiki/Director%27s_law)
- [Classification of Programming Languages](https://blog.brycekerley.net/2024/04/01/p-langs.html)
- [Don't Even Reply [dot] com](http://dontevenreply.com/)
- [4D Toys](https://www.youtube.com/watch?v=0t4aKJuKP0Q)
- [1984.hosting service](https://1984.hosting/)
- [Google keeps Fucking with my URLs](https://hackaday.com/2020/10/21/google-meddling-with-urls-in-emails-causing-security-concerns/)
- [Oh my Git - Game to learn Git](https://ohmygit.org/)
- [Dungeon Crawler Game in Browser](https://midzer.de/wasm/dungeonrush/)
- [Hilarious Rhetorical Device](https://en.wikipedia.org/wiki/Apophasis)
- [Chop Wood and Carry Water](https://www.sloww.co/enlightenment-chop-wood-carry-water/)
- [Archive a Page](https://archive.is/)
- [Never Work in Theory](https://neverworkintheory.org/)
- [Expand that vocab - awesome words](https://taylor.town/words)
- [Eccentric Artist - Ideal Palace](https://www.autour-du-palais-ideal.com/discover/ideal-palace-of-the-postman-cheval/the-history-of-the-ideal-palace/)
- [Based Take on Permissions](https://simonwillison.net/2024/Apr/16/wkirby-on-hacker-news/#atom)
- [Greater Internet Fuckwad Theory](https://knowyourmeme.com/memes/greater-internet-fuckwad-theory)
- [On Depression - Sisyphus 55](https://www.youtube.com/watch?v=Ym6YyKWTcRs)
- [Meta's AI has a kid](https://twitter.com/korolova/status/1780450925028548821)
- [Conway's Game of Life](https://playgameoflife.com/)
- [William Woodsworth's Poems](https://allpoetry.com/William-Wordsworth)
- [Edward Bernay's & Propaganda](https://www.britannica.com/biography/Edward-Bernays)
- [Veilid - Cult of the Dead Cow](https://cultdeadcow.com/tools/veilid.html)
- [Brutalist Churches](https://www.dezeen.com/2024/04/24/sacred-modernity-brutalist-churches-book-jamie-mcgregor-smith/)


