## pilled-texts
- [Animal Farm by George Orwell](https://orwell.ru/library/novels/Animal_Farm/english/efp_go)
- [Great argument between two strong reasoners](https://www.youtube.com/watch?v=cQd6QGQIxmQ)

## foss-stuff
- [FOSS Containerization (Podman)](https://podman.io/)
- [FOSS Cloud](https://github.com/ubicloud/ubicloud)
- [FOSS DB and Relational Mapping Tool (Jailer)](https://github.com/Wisser/Jailer)
- [FOSS Proomptng Dev Tool](https://github.com/modal-labs/devlooper)
- [Tool for Better GPU Passthrough in virtualization software like QEMU](https://docs.mesa3d.org/drivers/virgl)

## ui-stuff
- [CSS Selectors: Visualized](https://fffuel.co/css-selectors/)
- [Unique Blog Website](https://nonzerosum.games/thetetriseffect.html) 
- [Super Cool, unexplainable](https://noclip.website/)
- [Cool SVG Effect](https://alexplescan.com/posts/2023/07/08/easy-svg-sparklines/)
- [Mantine UI Library](https://v5.mantine.dev/)
- [React ORM Tool](https://www.prisma.io/)
- [E2E type safety for full-stack JS applications](https://trpc.io/)
- [Awesome UI Designs from around the internet](https://godly.website/)
- [Sexy Terminal maker (isotope:dark is money)](http://terminal.sexy)
- [Loading Screens](https://pencilandpaper.io/articles/ux-pattern-analysis-loading-feedback/)

## ai-stuff
- [Opendream: Stable Diffusion mixed UI Generation](https://github.com/varunshenoy/opendream)
- [Fine-tuning Llama-2 models](https://www.anyscale.com/blog/fine-tuning-llama-2-a-comprehensive-case-study-for-tailoring-models-to-unique-applications)
- [Does Machine Learning Memorize or Generalize?](https://pair.withgoogle.com/explorables/grokking/)
- [FOSS Speech to Text Translation (Whisper API)](https://github.com/innovatorved/whisper.api)

## learning-tutorials
- [Introduction to AGI](https://cis.temple.edu/~pwang/AGI-Intro.html)
- [Awesome Learning Resources Aggregated](https://matklad.github.io/2023/08/06/fantastic-learning-resources.html)
- [MIT Open Access Course Material](https://archive.org/details/mit_press_open_access?tab=collection)
- [Guide and Overview of Software Engineering at Google](https://abseil.io/resources/swe-book/html/toc.html)
- [Simple Networking Guide](https://insanity.industries/post/simple-networking/)
- [SSH Guide, but only the useful stuff](https://grahamhelton.com/blog/ssh-cheatsheet/)

## interesting-blogs
- [Building Audience vs. business](https://jakobgreenfeld.com/build_an_audience)
- [Not selling your stuff, free trap/paradox](https://jakobgreenfeld.com/free)
- [Do one thing and do it well](https://medium.com/source-and-buggy/do-one-thing-and-do-it-well-886b11a5d21)
- [Be Skeptical of your own work](https://terrytao.wordpress.com/career-advice/be-sceptical-of-your-own-work/)
- [Bitter lesson from AI research](https://www.cs.utexas.edu/~eunsol/courses/data/bitter_lesson.pdf)
- [Animal Farm Overview and Analysis](https://interestingliterature.com/2020/05/a-summary-and-analysis-of-george-orwells-animal-farm/)
- [Squeeze the systems you have and use](https://blog.danslimmon.com/2023/08/11/squeeze-the-hell-out-of-the-system-you-have/#like-2777)
- [Lifetime Reading Plan](https://www.honest-broker.com/p/my-lifetime-reading-plan)
- [Transcript of Podcast on Evaluating Talent](https://conversationswithtyler.com/episodes/paul-graham/)
- [The Creepy Question we all have to answer](https://jasonpargin.substack.com/p/a-creepy-question-well-all-have-to)
- [PC Revolution in Rural America](https://www.complete.org/the-pc-internet-revolution-in-rural-america/)
- [The Problem with Problems](https://000fff.org/the-problem-with-problems/)
- [Good Author but no RSS Feed](https://nav.al/archive)
- [Lack of Self-deception](https://evidenceanecdotal.blogspot.com/2023/08/the-lack-of-self-deception.html)
- [Technophilia, who is this Ellen Ullman](https://manu.zone/books/close-to-the-machine/)
- [Don't look up, or you'll give yourself away](https://krebsonsecurity.com/2023/08/tourists-give-themselves-away-by-looking-up-so-do-most-network-intruders/)
- [Transactions in a microservice world](https://wso2.com/whitepapers/transactions-in-a-microservice-world/)
- [Thomas Sowell Interview](https://www.youtube.com/watch?v=mS5WYp5xmvI)
- [Ads don't work that way](https://meltingasphalt.com/ads-dont-work-that-way/)
- [Online Ads industry explained](https://thisisunpacked.substack.com/p/the-eu-war-on-behavioral-advertising)
- [The Note Taking Cold War](https://every.to/superorganizers/the-notetaking-cold-war-591898)
- [Is Hacking really a crime? (from 1989)](this-file-is-local-on-my-computer-lol)

## hn-discussions
- [Entrepreneurshit](https://news.ycombinator.com/item?id=4803796)
- [FOSS House plans](https://news.ycombinator.com/item?id=37234111)
- [Philosophy Book Reccomendations](https://news.ycombinator.com/item?id=22502554)

## random-funny
- [Job search shenanegians](https://medium.com/@tedskyba/my-job-search-story-ca3956b498c9)
- [Minimum Viable Secure Product](https://mvsp.dev/)
- [Sci-fi Philosophical Video](https://www.youtube.com/watch?v=sKouPOhh_9I)
- [LK-99 isn't a superconductor](https://www.nature.com/articles/d41586-023-02585-7)
- [Forward to Orwell's Animal Farm](https://mindmatters.ai/2023/08/a-warning-from-the-unpublished-preface-to-orwells-animal-farm/)
- [HTMX is the next big thing?](https://htmx.org/posts/2023-06-06-htmx-github-accelerator/)
- [Distributed Private App Tool](https://veilid.com/)
- [W3C says f*ck WEI](https://www.w3.org/blog/2023/web-environment-integrity-has-no-standing-at-w3c/)
- [Overkill home network configuration](https://blog.networkprofile.org/my-home-network-complete-details-2023/)
- [Indie Develop Full-stack config](https://getwaitlist.com/blog/solo-dev-startup-stack)
- [Windows Desktop in a browser - lol](https://gitlab.com/hsleisink/orb)
- [Potential Book to read on Entrepreneurship - too brainwashed?](https://markdjacobsen.com/eating-glass/https://markdjacobsen.com/eating-glass/)
- [Unlocking discord Nitro features plus alternative frontends for Discord](https://blog.0x7d0.dev/history/unlocking-discord-nitro-features-for-free/)
- [Terminal-based file manager, very nice](https://github.com/antonmedv/walk)
- [BASED - Phone usage guidelines](https://phone.wtf/)
- [Terry Davis Music Tribute - Synthwave](https://www.youtube.com/watch?v=jKwhln6sOQA)
- [A nice desktop configuration](https://github.com/nabakdev/dotfiles)
- [I can eat glass meme](https://en.wikipedia.org/wiki/I_Can_Eat_Glass)
- [I can eat glass original page on Wayback machine](https://web.archive.org/web/20040201212958/http://hcs.harvard.edu/~igp/glass.html)
- [Comedian's Blog](https://www.mull.dog/)