## pilled-texts
- [A Beautiful Work of Art](https://www.youtube.com/watch?v=o1OsDWT_DUc)
- [Unlearning Perfectionism](https://arunkprasad.com/log/unlearning-perfectionism/)
- [21 precepts from Miyamoto Mushashi](https://arunkprasad.com/log/commentary-on-the-dokkodo/)
- [Reckoning with the shit of Javascript](https://infrequently.org/series/reckoning/)
- [Ted on his Luddite Grind](https://www.honest-broker.com/p/10-reasons-why-technological-progress)
- [CALLING ALL HACKERS](https://phrack.org/issues/71/17.html#article)
- [All Self-advice in like 11 points](https://mashable.com/article/best-self-help-book-advice)

## foss-stuff
- [Payment integration with 3 lines of code](https://www.iso20022js.com/)
- [1FPS encrypted screen sharing](https://1fps.video/)
- [Search Public Domain Images](https://public.work/)
- [Easy Software for captioning](https://github.com/abb128/LiveCaptions)
- [Privacy-Freindly Analytics](https://plausible.io/)
- [Helix Editor](https://helix-editor.com/)
- [Free Font FAces](https://www.freefaces.gallery/)
- [FOSS Slack Alternative](https://github.com/surprisetalk/ding)
- [Free Public APIs](https://www.freepublicapis.com/)
- [FOSS Webflow - Onlook](https://github.com/onlook-dev/onlook)
- [FOSS Twitch for Devs](https://algora.tv)

## ui-stuff
- [Pretty Docs](https://edu.chainguard.dev/)
- [How to Make Website Good on Mobile](https://arunkprasad.com/log/how-to-make-a-website-work-on-mobile/)
- [LazyVim](http://www.lazyvim.org/)
- [Hot Page - Site Generator, CSS+HTML](https://hot.page/)
- [Web Design Museum](https://www.webdesignmuseum.org/)

## ai-stuff
- [FOSS Text to Image Gen - Flux](https://github.com/black-forest-labs/flux)
- [Copilot Exfiltration](https://simonwillison.net/2024/Aug/14/living-off-microsoft-copilot/)
- [Apple Mlx AI Framework](https://simonwillison.net/2024/Aug/13/mlx-whisper/)
- [Online Rust Code Generator](https://www.codeconvert.ai/rust-code-generator)

## learning-tutorials
- [Yale Course on Death](https://oyc.yale.edu/death/phil-176)
- [How Passwords Work](https://arunkprasad.com/log/how-do-passwords-work/)
- [How SSH Works](https://arunkprasad.com/log/how-does-ssh-work/)
- [How SQLite Works](https://arunkprasad.com/log/how-does-sqlite-work/)
- [Fireship's new Local Imagegen AI tutorial](https://www.youtube.com/watch?v=QYVucud3ptc)
- [I should port BSL to NixOS tbh](https://www.youtube.com/watch?v=FJVFXsNzYZQ)
- [NSA Releases Grace Hppper Lectures](https://www.youtube.com/watch?v=AW7ZHpKuqZg)
- [Rust in Nvim - Mental Outlaw](https://www.youtube.com/watch?v=8nWzcVq5l3g)

## interesting-blogs
- [Disconnecting from the internet for security](https://computer.rip/2024-07-31-just-disconnect-the-internet.html)
- [Unprofessionalism](https://allenpike.com/2013/unprofessionalism)
- [The Nature of Consciousness](https://arstechnica.com/science/2024/05/the-nature-of-consciousness-and-how-to-enjoy-it-while-you-can/)
- [Speedrunning - I lowkey do this already](https://learnhowtolearn.org/how-to-build-extremely-quickly/)
- [Ed Knows AI has run its course](https://www.wheresyoured.at/burst-damage/)
- [Mandatory Vim readings, lol](https://gist.github.com/romainl/6b952db7a6138b48657ba0fbb9d65370)
- [Taking notes in vim and LaTeX](https://castel.dev/post/lecture-notes-1/)
- [Ring Theory and not saying the wrong thing](https://www.latimes.com/nation/la-oe-0407-silk-ring-theory-20130407-story.html)
- [Arguable, but interesting Design Process life](https://www.henrikkarlsson.xyz/p/unfolding)
- [Pareto Optimization](https://longform.asmartbear.com/tension-autonomy-admin/)
- [Who uses ToDo Lists](https://arunkprasad.com/log/who-uses-todo-lists/)
- [non-Duality](https://arunkprasad.com/log/the-aesthetic-fall/)
- [Indian Poet Dude](https://arunkprasad.com/log/more-from-bhartrihari/)
- [David Foster Wallace, Despari Aboard a Cruise Ship](https://harpers.org/wp-content/uploads/2008/09/HarpersMagazine-1996-01-0007859.pdf)
- [Why Our Teeth Suck](https://www.scientificamerican.com/article/why-we-have-so-many-problems-with-our-teeth/)
- [Maybe get a book from this Kazantzakis guy?](https://arunkprasad.com/log/revisiting-zorba-the-greek/)
- [The 500-mile Email Story](http://www.ibiblio.org/harris/500milemail.html)
- [Who is worth Trusting](https://arunkprasad.com/log/who-is-worth-trusting/)
- [Maybe I Should re-read The Giver](https://arunkprasad.com/log/rereading-the-giver/)
- [Side Projects vs. hobbies](https://manuelmoreale.com/@/page/TpKnG3SkcwL74k20)
- [A New Theory of Distractions - Lots of Quotes](https://archive.is/NtHuq)
- [Quitting a Job for the way of pain](https://ludic.mataroa.blog/blog/quitting-my-job-for-the-way-of-pain/)
- [Finishing Projects](https://www.alexreichert.com/blog/finishing)
- [Nobody Knows How Bad The Piano Sounds](https://www.lesswrong.com/posts/PJu2HhKsyTEJMxS9a/you-don-t-know-how-bad-most-things-are-nor-precisely-how)
- [Dreams from matt.sh](https://matt.sh/dreams-of-the-machine)
- [Mattress Wars](https://www.fastcompany.com/3065928/sleepopolis-casper-bloggers-lawsuits-underside-of-the-mattress-wars)
- [Dijkstra's Ruminations on Teaching Software](https://www.cs.utexas.edu/~EWD/transcriptions/EWD10xx/EWD1036.html)
- [Explaining American Monopolies](https://www.wheresyoured.at/stoller/)
- [AI Image Slop is Taking Over](https://www.honest-broker.com/p/google-thinks-beethoven-looks-like)

## hn-discussions
- [Discussion on Consciousness, IIT, TNGS](https://news.ycombinator.com/item?id=41131018#41131971)
- [Wolf of Wall Street Sales Pitch](https://news.ycombinator.com/item?id=41173377)
- [Should we let ourselves die? Discussion](https://news.ycombinator.com/item?id=41186117)
- [Quests, not goals? Discussion](https://news.ycombinator.com/item?id=41194431)
- [OSINT Comment](https://news.ycombinator.com/item?id=41231145#41234897)
- [Discussion on American Education](https://news.ycombinator.com/item?id=41269955#41270351)
- [Discussion on Productivity and Side Projects](https://news.ycombinator.com/item?id=41293219)
- [I made a side-project and I hate it](https://news.ycombinator.com/item?id=41308599#41308599)
- [Craftsmanship Discussion](https://news.ycombinator.com/item?id=41311135#41324276)
- [Torrenting Discussion](https://news.ycombinator.com/item?id=41328784)
- [TaskWarrior CLI Handler](https://news.ycombinator.com/item?id=41372482)
- [FOSS Webflow Discussion](https://news.ycombinator.com/item?id=41390449)

## random-funny
- [XY Problems](https://en.wikipedia.org/wiki/XY_problem)
- [Planck's Principle - progress only upon death](https://en.wikipedia.org/wiki/Planck%27s_principle)
- [WeCroak - App that sends push notifs about dying lmfao](https://www.wecroak.com/)
- [The Last Question](https://www.youtube.com/watch?v=8XOtx4sa9k4)
- [Reknowed Author Dan Brown](https://onehundredpages.wordpress.com/2013/06/12/dont-make-fun-of-renowned-dan-brown/)
- [Blocking sites on /etc/hosts](https://arunkprasad.com/log/how-to-break-the-habit-loop-for-distracting-websites/)
- [Arunk's Tech Stack](https://arunkprasad.com/log/my-current-tech-stack/)
- [Sleepy Short Story](https://americanliterature.com/author/anton-chekhov/short-story/sleepy/)
- [If YT had channels like TV](https://ytch.xyz/)
- [Locked-In Syndrome](https://en.wikipedia.org/wiki/Locked-in_syndrome)
- [The Mighty Ed Text Editor](https://www.gnu.org/fun/jokes/ed-msg.html)
- [A Cassandra](https://en.wikipedia.org/wiki/Cassandra)
- [Phrack Archives](http://www.phrack.org/archives/)
- [Time, Efficiency, and Enjoyment](https://www.youtube.com/watch?v=Bc9jFbxrkMk)
- [Connnnosseur XKCD](https://xkcd.com/915/)
- [He put my email in his blog!](https://matt.sh/a-view-from-the-gallery)
- [Chrysopoeia](https://en.wikipedia.org/wiki/Chrysopoeia)
- [Zero Data App - Which apps allow for full control of data](https://0data.app/)
- [Digital Archive of the Emporer's New Mind](https://archive.org/details/emperorsnewmind00roge)
- [Do Not Erase](https://jessicawynne.com/book-do-not-erase)
- [Extracting Motion from Video](https://www.youtube.com/watch?v=NSS6yAMZF78)
- [FizzBuzz Enterprise Edition](https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition)
- [LowCost Mini PCs](https://lowcostminipcs.com/)
- [Syncing between a Linux and Mac computer using RSync](https://sive.rs/macx)
