## pilled-texts
- [Forbidden Things about Sports](https://www.honest-broker.com/p/i-say-forbidden-things-about-sports)
- [Runaway Cybernetics](https://www.honest-broker.com/p/why-gregory-bateson-matters-a8d)
- [Cave of Despair](https://www.youtube.com/watch?v=0y6wiBzPMSI)
- [Surveilance Stockholm Syndrome](https://www.thedriftmag.com/on-the-grid/)

## foss-stuff
- [Robots.txt AI bot blocking](https://github.com/ai-robots-txt/ai.robots.txt)
- [FOSS Software Alternatves List](https://www.doublebastion.com/the-best-foss-alternatives-to-the-best-proprietary-programs/)
- [Another FOSS Alternatives list](https://github.com/sfermigier/awesome-foss-alternatives)
- [Plexamp - Music App for Plex Media Server](https://www.plex.tv/plexamp/)
- [localhost WebUI for AI](https://simonwillison.net/2024/Dec/27/open-webui/#atom-everything)
- [BlackCandy - local music sharing](https://github.com/blackcandy-org/blackcandy)

## ui-stuff
- [Storing times for human events](https://simonwillison.net/2024/Nov/27/storing-times-for-human-events/#atom-everything)
- [C Library for Websites](https://www.nicbarker.com/clay)
- [Banjo soundscapes](https://banjosoundscapes.com/)

## ai-stuff
- [SmolVLM - Vision Language Model](https://simonwillison.net/2024/Nov/28/smolvlm/#atom-everything)
- [Disagreement Bot gone rogue](https://simonwillison.net/2024/Dec/18/disagreement-bots/#atom-everything)

## learning-tutorials
- [Rules that Terminal programs Follow](https://jvns.ca/blog/2024/11/26/terminal-rules/)
- [Awesome Tutorial that worked](https://computingforgeeks.com/install-kvm-qemu-virt-manager-arch-manjar/)
- [Linux Journey Learning](https://linuxjourney.com/)
- [Linux Foundation Courses](https://training.linuxfoundation.org/)
- [Using mdadm](https://commandmasters.com/commands/mdadm-linux/)
- [Great video on reverse proxies and cool channel](https://www.youtube.com/watch?v=b_O501x_F68)
- [What we learned about LLMs in 2024](https://simonwillison.net/2024/Dec/31/llms-in-2024/#atom-everything)

## interesting-blogs
- [Ted gives writing advice](https://www.honest-broker.com/p/i-give-the-worst-writing-advice-in)
- [Ask an AI, lol](https://simonwillison.net/2024/Nov/29/andrej-karpathy/#atom-everything)
- [Scars in Startups](https://longform.asmartbear.com/scars/)
- [More on Imposter Syndrome](https://longform.asmartbear.com/feelings-of-inadequacy/)
- [Eh, idk about this one Taylor](https://taylor.town/pardon-2024)
- [Ed keeps getting angrier](https://www.wheresyoured.at/godot-isnt-making-it/)
- [Manu's Life Philosophy](https://manuelmoreale.com/personal-philosophy)
- [Samuel Colt mini-biography](https://taylor.town/colt)
- [Home Router with Openwrt](https://www.archcloudlabs.com/projects/building-a-router-pt-1/)
- [Carl's Life Philosophies/Principles](https://carlbarenbrug.com/compass)
- [Year Day](https://taylor.town/year-day)
- [Carl's Reading List](https://cliophate.wtf/reading)
- [Pragmatic Humanism](https://cliophate.wtf/pragmatic-humanism)
- [BASED Rant on substack](https://manuelmoreale.com/@/page/6156NeRe0Vi9LZ9C)
- [Correct Amount of Ads is Zero](https://manuelmoreale.com/@/page/VkaoXUaQSpmrmnpx)
- [Two Zeros](https://taylor.town/next-two-zeroes)
- [Topic Blockers](https://manuelmoreale.com/topic-blockers)
- [Daydream backwards](https://sive.rs/ripple)
- [Share life before it's gone](https://sive.rs/f3)
- [Brittle Point](https://longform.asmartbear.com/brittle-points/)
- [Social Media Sites are the new malls](https://www.honest-broker.com/p/are-social-media-platforms-the-next)
- [Apple AI already making shit up](https://simonwillison.net/2024/Dec/14/bbc-complains-to-apple-over-misleading-shooting-headline/#atom-everything)
- [Privacy Preserving AI insights](https://simonwillison.net/2024/Dec/12/clio/#atom-everything)
- [Checkmate?](https://simonwillison.net/2024/Dec/14/riley-goodside/#atom-everything)
- [Low-Budget Advertising](https://longform.asmartbear.com/low-budget-marketing/)
- [PR Comments for Code Documentation](https://simonwillison.net/2024/Dec/15/preferring-throwaway-code-over-design-docs/#atom-everything)
- [Asking for Help](https://manuelmoreale.com/@/page/cKyC0HHEiTnyDPFp)
- [Ed is closing in on his manifesto](https://www.wheresyoured.at/never-forgive-them/)
- [DNS Does it again](https://surfingcomplexity.blog/2024/12/14/quick-takes-on-the-recent-openai-public-incident-write-up/)
- [Fringe Becoming Mainstream](https://www.honest-broker.com/p/mainstream-is-now-fringe-and-fringe)
- [No Such Thing as Software Productivity](https://www.benrady.com/2012/11/theres-no-such-thing-as-software-productivity.html)
- [Training Rats in the ForEx Market](https://www.theatlantic.com/business/archive/2014/10/the-artist-who-trained-rats-to-trade-in-foreign-exchange-markets/381456/)
- [AI Progress Slowing Down](https://www.aisnakeoil.com/p/is-ai-progress-slowing-down)
- [Spotify being gay](https://www.honest-broker.com/p/the-ugly-truth-about-spotify-is-finally)
- [Building effective agents](https://simonwillison.net/2024/Dec/20/building-effective-agents/#atom-everything)
- [On AI in Dec](https://simonwillison.net/2024/Dec/20/december-in-llms-has-been-a-lot/#atom-everything)
- [iS tHiS Agi?](https://simonwillison.net/2024/Dec/20/openai-o3-breakthrough/#atom-everything)
- [Finding and Interviewing Customers](https://longform.asmartbear.com/find-customers-to-interview/)
- [Everyone should have a blog!](https://simonwillison.net/2024/Dec/22/link-blog/#atom-everything)
- [Belief, not certainty leads to peace](https://academic.oup.com/schizophreniabulletin/advance-article/doi/10.1093/schbul/sbad173/7517011)
- [Japanese Clutter?](https://aeon.co/essays/the-life-changing-magic-of-japanese-clutter)
- [Classic Modern Finance Bro Malaise](https://freedomissomethingyoutake.substack.com/p/from-goldman-sachs-trader-to-parking)
- [Don't Write a book, no one buys them](https://www.elysian.press/p/no-one-buys-books)
- [Dive into Alan Watts](https://aeon.co/essays/how-alan-watts-re-imagined-religion-desire-and-life-itself)
- [Ted's Update on Culture Developments](https://www.honest-broker.com/p/in-2025-your-boss-will-launch-a-podcast)
- [Self-Hosting with PHP dialogue](https://coryd.dev/posts/2024/adventures-in-self-hosting)
- [Ted's Top 20](https://www.honest-broker.com/p/the-honest-brokers-20-most-popular)
- [LLM Release Timeline](https://simonwillison.net/2024/Dec/31/2024-ai-releases/#atom-everything)

## hn-discussions
- [Blender GPT](https://news.ycombinator.com/item?id=42398913)
- [Controversial Post discussion](https://news.ycombinator.com/item?id=42433205)
- [H1B Discussion](https://news.ycombinator.com/item?id=42450413)
- [Software productivity](https://news.ycombinator.com/item?id=42457436)

## random-funny
- [Not funny, but actually pretty funny](https://www.youtube.com/watch?v=UsGcg1icSyA)
- [Reddit torching UHC CEO](https://www.thedailybeast.com/leading-medical-subreddit-deletes-thread-on-unitedhealthcare-ceos-murder-after-users-slam-his-record/)
- [Kafkaesque](https://en.wikipedia.org/wiki/Franz_Kafka)
- [Romanticism Video](https://www.youtube.com/watch?v=s3CbIzy7FbI)
- [Writing Style Analyzer](https://simonwillison.net/2024/Dec/14/improve-your-writing/#atom-everything)
- [Four Boxes of Liberty](https://en.wikipedia.org/wiki/Four_boxes_of_liberty)
- [Reverse 911 Call](https://en.wikipedia.org/wiki/Reverse_911)
- [Propaganda of the Deed](https://en.wikipedia.org/wiki/Propaganda_of_the_deed)
- [Apache Spark](https://spark.apache.org/)
- [StackOverflow 2024](https://survey.stackoverflow.co/2024/)
- [StackOverflow 2023](https://survey.stackoverflow.co/2023/)
- [This kinda worked, plus just raw-installing wine and utils](https://nerdrooted.com/2020/01/06/how-to-install-wow-in-arch-manjaro-linux/)
- [Hacker Jargon](http://catb.org/jargon/html/introduction.html)
- [Anti-Tech Slang](http://catb.org/jargon/html/soundalike-slang.html)
- [Screenshot on hyprland](https://www.honest-broker.com/p/the-ugly-truth-about-spotify-is-finally)
- [Materials Cheat-Sheet](https://taylor.town/cheat-materials)
- [Crazy CRT Tv Story](https://www.youtube.com/watch?v=JfZxOuc9Qwk)
- [Completed Works of Carl Jung](https://www.ihp.sinica.edu.tw/~medicine/book/Jung.html)
- [Interesting DAP](https://headfonics.com/cowon-plenue-d3-review/)
- [Another Absolute Incredible Work of Art from Bobby Fingers](https://www.youtube.com/watch?v=NF4VJJKTjy8)
