## pilled-texts
- [We was robbed... of focus](https://renegadeotter.com/2023/08/24/getting-your-focus-back.html)
- [Technology as an Ouroboros](https://www.youtube.com/watch?v=zgXgkpu7pkg)
- [State of Culture, 2024 - Ted Address](https://www.honest-broker.com/p/the-state-of-the-culture-2024)
- [Pournelle's Iron Law of Bureaucracy](https://www.jerrypournelle.com/reports/jerryp/iron.html)
- [I Need AI](https://coryd.dev/posts/2024/i-need-ai/)
- [Pleasures by Aldous Huxley](https://hackneybooks.co.uk/books/364/686/Pleasures.html)

## foss-stuff
- [Realistic automated software videos](https://github.com/codevideo/codevideo-ai)
- [Freenginx](http://freenginx.org/en/)
- [FLOSS Game Engine](https://o3de.org/)

## ui-stuff
- [Color Pallete Generator - Detailed](https://colorcolor.in/)
- [Build Simple GUIs](http://shoesrb.com/)

## ai-stuff

## learning-tutorials
- [Command Line Guidelines](https://clig.dev/#human-first-design)
- [Security Guide for Web Dev](https://github.com/FallibleInc/security-guide-for-developers)

## interesting-blogs
- [Adversarial Mindset](https://research.ivision.com/the-adversarial-mindset.html)
- [Ted's Rule of the 6 Spheres](https://www.honest-broker.com/p/my-rule-of-the-6-spheres)
- [History of Gov't Backdoors in Cryptography](https://www.atlasobscura.com/articles/a-brief-history-of-the-nsa-attempting-to-insert-backdoors-into-encrypted-data)
- [TPM Bypassing](https://www.youtube.com/watch?v=wTl4vEednkQ)
- [Anthony Bordain Good Writing](https://web.archive.org/web/20240204174057/https://www.newyorker.com/magazine/1999/04/19/dont-eat-before-reading-this)
- [Nontrepeneurship](https://taylor.town/nontrepeneur)
- [Fuck Microserices and Dist Systems](https://renegadeotter.com/2023/09/10/death-by-a-thousand-microservices.html)
- [Vesuvius Challenge](https://scrollprize.org/grandprize)
- [It's all survivorship bias? Always has been..](https://longform.asmartbear.com/survivor-bias/)
- [McAfee Travel Guide to Central America](https://www.whoismcafee.com/the-travel-guide/)
- [AI Safety / Metaphysics](https://scottaaronson.blog/?p=7784)
- [Willingness to Pay](https://longform.asmartbear.com/willingness-to-pay/)
- [Only Two Big Things](https://longform.asmartbear.com/two-big-things/)
- [Finding the Real Problem](https://longform.asmartbear.com/problem/)
- [Brainstorming Framework for Bidness](https://longform.asmartbear.com/extreme-questions/)
- [Talk vs. Walk Thinking in Bidness](https://longform.asmartbear.com/talk-vs-walk/)
- [Case Against Patents](https://files.stlouisfed.org/files/htdocs/wp/2012/2012-035.pdf)
- [Safety Third](https://mikerowe.com/2020/03/walk-me-through-this-safety-third-thing/)
- [Autonomous Cars](https://archive.is/8RneE)
- [Mozilla's Take on AI Lovebots](https://foundation.mozilla.org/en/privacynotincluded/articles/happy-valentines-day-romantic-ai-chatbots-dont-have-your-privacy-at-heart/)
- [Things we Didn't know about ourselves](https://kk.org/thetechnium/things-we-didnt-know-about-ourselves/)
- [Against Waldenponding](https://studio.ribbonfarm.com/p/against-waldenponding)
- [Copying a File](https://grdw.nl/2022/10/03/how-to-copy-a-file-between-devices.html)
- [Three Virtues of Programmers](https://thethreevirtues.com/)
- [Damn You, NextDoor](https://taylor.town/nextdoor)
- [Year 6 of Solo Development](https://mtlynch.io/solo-developer-year-6/)
- [Payment for Free Software... Mid Take](https://jacobian.org/2024/feb/16/paying-maintainers-is-good/)
- [What's the Point in Writing Anymore?](https://jamesshelley.com/blog/writing-on-the-internet.html)
- [Learning About LLMs + AI](https://blog.eladgil.com/p/things-i-dont-know-about-ai)
- [Tips for Harnessing Creativity](https://www.holloway.com/s/cd-three-exercises-for-getting-unstuck)
- [JS bloat on The Modern Web](https://tonsky.me/blog/js-bloat/)
- [A Black-pilled Fella](https://www.tbray.org/ongoing/When/202x/2024/02/25/Money-AI-Bubble)

## hn-discussions
- [Discussion on GEB, Metaphysics kinda](https://news.ycombinator.com/item?id=39253099)
- [Discussion on e/acc](https://news.ycombinator.com/item?id=39346345)
- [Patent Trolling Discussion](https://news.ycombinator.com/item?id=39344956&p=2)
- [HN LLM Builds](https://news.ycombinator.com/item?id=39263664)
- [Online Anonymity](https://news.ycombinator.com/item?id=39377052)
- [Doom and Dystopia Dispair](https://news.ycombinator.com/item?id=39386156)
- [Scammers and Spammers](https://news.ycombinator.com/item?id=39424688)
- [Google's Gamma Discussion](https://news.ycombinator.com/item?id=39453271&p=2)
- [Govnt behind payment processing merger](https://news.ycombinator.com/item?id=39475863)
- [Preservation of Institutions](https://news.ycombinator.com/item?id=39491863)
- [Drama in the OpenAI World, here comes Elon](https://news.ycombinator.com/item?id=39559966)

## random-funny
- [Patent Scamming Video](https://www.youtube.com/watch?v=sG9UMMq2dz4)
- [Guide To Streaming Services - lol](https://www.youtube.com/watch?v=yvhv7bgmz64)
- [Lucas-Penrose Argument](https://iep.utm.edu/lp-argue/)
- [This guy is fucking awesome](https://www.youtube.com/watch?v=-k3mVnRlQLU)
- [Random HackerNews Day](https://randomhackernews.com/)
- [Libertarian Police Department Copypasta](https://www.reddit.com/r/copypasta/comments/7iqxko/libertarian_police_department/)
- [M&Ms Sorting Machine](https://willempennings.nl/mms-and-skittles-sorting-machine/)
- [Adafruit - tinkering website shop](https://www.adafruit.com/explore/raspberry-pi)
- [What is this? Where are these links?](https://blog.p2pfoundation.net/timothy-wilkens-recipe-for-change-giftegrity-ortegrity-synocracy/2010/05/02)
- [Climbing Shirts](https://621.design/)
- [PwnPhone](https://github.com/thehackingsage/pwnphone)
- [ExploitDB](https://www.exploit-db.com/about-exploit-db)
- [Crazy Good Craftsman](https://www.youtube.com/@bobbyfingers/videos)
- [FLOSS xkcd](https://xkcd.com/743/)
- [Deceptive Design/Dark Patterns - Hall of Shame](https://www.deceptive.design/hall-of-shame)
- [Powers of Ten Video](https://www.youtube.com/watch?v=0fKBhvDjuy0)

