## pilled-texts
- [Minimalism Philosophy](https://www.becomingminimalist.com/what-is-minimalism/)
- [Declaration of Independance](https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence)
- [Ted Is ON the MONEY](https://www.honest-broker.com/p/i-ask-seven-heretical-questions-about)
- [Lazy Asses](https://www.youtube.com/watch?v=NtEuAWBLfOE)

## foss-stuff
- [Tinfoil Chat](https://github.com/maqp/tfc)
- [WikiHouse](https://www.wikihouse.cc/)
- [FOSS Music Synth](https://helio.fm/)
- [FOSS GitHub Copilot Server](https://github.com/fauxpilot/fauxpilot)
- [FOSS Dropbox](https://github.com/YouTransfer/YouTransfer)
- [FOSS Fitness Tracking App](https://github.com/timfraedrich/OutRun)
- [FOSS Video Editor](https://jliljebl.github.io/flowblade/)
- [FOSS Self-hosted DNS](https://technitium.com/dns/)
- [Awesome FOSS index](https://awsmfoss.com/)
- [FOSS Mobile OS - SXMO](https://sxmo.org/support)

## ui-stuff
- [Awesome Touch Typing Game](https://zty.pe/)
- [CSS Tips in 2024](https://leerob.io/blog/css)
- [Rules of Design](https://www.cs.umd.edu/~ben/goldenrules.html)
- [Laws of UX](https://lawsofux.com/)
- [Great Personal Website Example](https://www.fromjason.xyz/)
- [Fast, Responsive Website](https://codeium.com/pricing)
- [Nvchad, Neovim](https://nvchad.com/docs/quickstart/install)
- [Clean Beautiful Website - also self-hosting thing](https://umbrel.com/)
- [Mockups](https://shots.so/)
- [Nice Simple,  Dark Blog UI](https://www.petergirnus.com/blog/rust-macos-how-to-install)
- [Nice Blog UI and GPG Singing](https://jhankins.dev/blog/2019/pgp-signing-my-posts/)
- [Cool, Terminal-like Web UI](https://jarbus.net/blog/take-the-road-most-documented/)
- [Facinating Personal Site](http://worrydream.com/)

## ai-stuff
- [FinGPT](https://github.com/AI4Finance-Foundation/FinGPT)

## learning-tutorials
- [How to Become a Hacker](http://www.catb.org/~esr/faqs/hacker-howto.html)
- [Basics of RSA - blog explanation](https://ntietz.com/blog/rsa-deceptively-simple/)
- [Spaced Repitition Guide](https://github.com/open-spaced-repetition/fsrs4anki/wiki/ABC-of-FSRS)
- [The Future of Programming](https://www.youtube.com/watch?v=ecIWPzGEbFc)
- [ProtonMail - How to Set up Email Server](https://proton.me/blog/private-email-server)
- [Derek Sivers - Tech Independance](https://sive.rs/ti)
- [How to Make Almost Anything](https://cba.mit.edu/classes/index.html)
- [Ml Engineering Book on GitHub](https://github.com/stas00/ml-engineering)
- [Beej's Networking Conxepts](https://beej.us/guide/bgnet0/)
- [AI Index of Terms](https://jarbus.net/blog/ai-index/)

## interesting-blogs
- [Ted's Right - Fuck School](https://www.honest-broker.com/p/are-harvard-graduates-better-than)
- [Small Game Development](https://abagames.github.io/joys-of-small-game-development-en/fun_to_make_small_games.html)
- [The Ones Who Walk Away From Omelas](https://en.wikipedia.org/wiki/The_Ones_Who_Walk_Away_from_Omelas)
- [Are We Automata](https://psychclassics.yorku.ca/James/automata.htm)
- [Utility of Uselessness](https://www.ias.edu/sites/default/files/library/UsefulnessHarpers.pdf)
- [Getting Un-stuck](https://ggnotes.com/the-best-way-to-get-unstuck)
- [Where have all the websites gone?](https://www.fromjason.xyz/p/notebook/where-have-all-the-websites-gone/)
- [If Programmers were hired like Carpenters](https://jasonbock.substack.com/p/if-carpenters-were-hired-like-programmers)
- [Outlook is just another data farming tool - lol who knew](https://proton.me/blog/outlook-is-microsofts-new-data-collection-service)
- [The Internet is full of AI Dogshit](https://aftermath.site/the-internet-is-full-of-ai-dogshit)
- [None of Your Business (NOYB)](https://noyb.eu/en/meta-ignores-users-right-easily-withdraw-consent)
- [Temes - An Emerging Third Replicator](https://nationalhumanitiescenter.org/on-the-human/2010/08/temes-an-emerging-third-replicator/)
- [Lessons from Solopreneur](https://marclou.beehiiv.com/p/7-lessons-from-building-9-startups-as-a-solopreneur)
- [Neo-Luddites ~= Gig Workers?](https://arstechnica.com/gadgets/2024/01/would-luddites-find-the-gig-economy-familiar/)
- [Cars Suck man](https://petargyurov.com/2024-01-14/cars-suck-man)
- [Big Tech Link Fraud](https://eligrey.com/blog/link-fraud/)
- [Google Killing RSS Over the Years](https://openrss.org/blog/how-google-helped-destroy-adoption-of-rss-feeds)
- [RSS Feeds are Better for Mental Health - duh](https://openrss.org/blog/rss-feeds-may-be-better-for-your-mental-health)
- [Hilarious on Dark Matter](https://theeggandtherock.com/p/the-emperors-new-universe)
- [A Million Ways to Die on the Web](https://wiki.archiveteam.org/index.php/A_Million_Ways_to_Die_on_the_Web)
- [A Plea for Lean Software](https://berthub.eu/articles/posts/a-2024-plea-for-lean-software/)
- [Are We Mad - Cybersecurity Presentation](https://berthub.eu/cyber-mad/Cyber%20and%20information%20security.pdf)
- [Android is Spyware - lol](https://www.tcd.ie/news_events/articles/study-reveals-scale-of-data-sharing-from-android-mobile-phones/)
- [Living with Chronic Schizophrenia](https://academic.oup.com/schizophreniabulletin/advance-article/doi/10.1093/schbul/sbad173/7517011?login=false)
- [Long, Silent Death of Ello](https://waxy.org/2024/01/the-quiet-death-of-ellos-big-dreams/)
- [Nicolas Saunders - Interesting Brit](https://www.theguardian.com/food/2024/jan/23/nicholas-saunders-forgotten-genius-changed-british-food)
- [Distributism and Georgism](https://progressandpoverty.substack.com/p/letter-from-a-young-distributist)
- [Just Bribe Everyone](https://www.science.org/content/blog-post/just-bribe-everyone-it-s-only-scientific-record)
- [Tech Debt is Big Time rn](https://itzareyesmx.medium.com/the-annual-cost-of-technical-debt-1-52-trillion-65afaa1e0005)
- [SXMO, Suckless on PostmarketOS Mobile OS](https://framatube.org/w/dHBrnMQeEt8Mq82KxV4zKm?start=0s)
- [NSA Admits to Buying Data Outright on US Citizens](https://www.techdirt.com/2024/01/29/well-thats-everyone-senator-wyden-letter-confirms-the-nsa-is-buying-us-persons-data-from-data-brokers/)
- [Interesting Links](https://jarbus.net/list/)
- [Bassed Developer](http://justine.lol/)


## hn-discussions
- [Copyright Discussion](https://news.ycombinator.com/item?id=38877321)
- [What is Human/AI Decision?](https://news.ycombinator.com/item?id=38900304)
- [Teen Mental Health Crisis/Social Media Discussion](https://news.ycombinator.com/item?id=38935605)
- [Mental Health and Social Media Part 2](https://news.ycombinator.com/item?id=35359271)
- [Discussion on Jobs](https://news.ycombinator.com/item?id=38948444)
- [Content Moderation Discussion](https://news.ycombinator.com/item?id=38965375)
- [Discussion on Grifters](https://news.ycombinator.com/item?id=39014737)
- [Discussion on AI Training Data from artists](https://news.ycombinator.com/item?id=39016395)
- [Surveillance Capitalism Discussion](https://news.ycombinator.com/item?id=39043547)
- [Engineering Philosophy Book Recs](https://news.ycombinator.com/item?id=39057219)
- [File Sharing Alternatives Discussion](https://news.ycombinator.com/item?id=39079256)

## random-funny
- [Hilarious GitHub PRs - Mental Outlaw](https://www.youtube.com/watch?v=FK_lDJRIsg4)
- [Dillo Browser](https://dillo-browser.github.io/)
- [RSS Rivival?](https://timkellogg.me/blog/2024/01/03/birb)
- [Do what the fuck you want to do license](https://en.wikipedia.org/wiki/WTFPL)
- [Internet of Shit](https://twitter.com/internetofshit)
- [Minimalism FAQs](https://mnmlist.com/minimalist-faqs/)
- [Web Pages that Suck](http://www.webpagesthatsuck.com/)
- [LetGrow](https://letgrow.org/contact-us/)
- [Erowid Experience Vault](https://erowid.org/experiences/)
- [My Password - hunter2](https://archive.is/0y1yT)
- [Bash.org Archive](https://web.archive.org/web/20230622200526/http://bash.org/?top2)
- [Robert Kennedy on GDP](https://www.youtube.com/watch?v=3FAmr1la6w0)
- [Cthulhu- interesting fictional character](https://en.wikipedia.org/wiki/Cthulhu)
- [OpenRSS - Awesome 501c3](https://openrss.org/)
- [Cat And Girl - A Story as old as time](https://catandgirl.com/4000-of-my-closest-friends/)
- [IndieBackers.dev, interesting concept?](https://indiebackers.dev/)
- [Super Based Computer Setup](https://blog.taoetc.org/my_new_computer/index.html)
- [FOSS LLM Talk with Simon](https://www.youtube.com/watch?v=Wqkvn4YyGpA)
- [IndieWeb Carnival](https://indieweb.org/indieweb-carnival)
- [Blogging Framework, MD](https://github.com/betodealmeida/nefelibata)
- [AdNauseam - ad clicker, lol](https://adnauseam.io/)
- [Dead Email Server Co](http://web.archive.org/web/20220924051052/https://www.thehelm.com/)
- [Self-Hosted Server](https://oxide.computer/)
- [Yet you participate in society, curious!- Meme](https://knowyourmeme.com/memes/we-should-improve-society-somewhat)
- [Orthographic Shorthand - Write faster!](https://orthic.shorthand.fun/manual)
- [Haven - Self Hosted Blog](https://havenweb.org/)
- [Disk Prices Website - HD Shopping](https://diskprices.com)
- [Sad Bastards CookBook](https://traumbooks.itch.io/the-sad-bastard-cookbook)
- [Common Sense by Thomas Paine](https://www.gutenberg.org/cache/epub/147/pg147-images.html)
- [Weird Founder Game](http://thefounder.biz/)
- [Value of OSS Software](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4693148)
- [PockIt Small Computer](https://pockit.ai/)
- [Internet Hall of Fame](https://www.internethalloffame.org/inductees/all/)
- [Tool To Verify PGP Signatures](https://keybase.io/verify)
- [I want to serve 5TB of Data - Google](https://www.youtube.com/watch?v=3t6L-FlfeaI)
- [List of Licenses for OSS Projects](https://github.com/surprisetalk/licensure/blob/main/licenses.csv)
- [Minimalist, Privacy Social Media](https://daftsocial.com/)
- [Plato - Spatial Repetition from YT](https://www.platoedu.org/)
- [1000 Hand-Selected Videos](https://www.edutube.app/)
- [Programmers are Also Human Webstore](https://www.redbubble.com/people/posix/shop)
- [Google's VP Engineering Interview Qs](http://www.gwan.com/blog/20160405.html)
- [Verify GPG/PGP Key](https://keybase.io/verify)
- [We're Behind Schedule - 1984](https://imgur.com/KlnsFJX)
- [Simple Meetup Scheduler](https://wayf.social/)
- [Sick Handheld Computing](https://www.clockworkpi.com/)
- [Punk Ideology](http://www.punk.ist/)
- [Tilde town - weird SSH-based community](https://tilde.town/signup/)
- [Super Fun Crafting Game](https://neal.fun/infinite-craft/)
- [Damn Small Linux](https://www.damnsmalllinux.org/)
