## pilled-texts
 - [How would you like to help?](https://taylor.town/how-do-you-want-to-help)
 - [Google is Literally the East India trading Company](https://www.honest-broker.com/p/google-is-now-the-east-india-company)
 - [Learned about HK47](https://so1o.xyz/blog/uncomfortable-silence)

## foss-stuff
- [AI rat Poison](https://iocaine.madhouse-project.org/)
- [Another AI rat poison](https://marcusb.org/hacks/quixotic.html)

## ui-stuff
- [Stimulation Clicker - fuck this website](https://neal.fun/stimulation-clicker/)
- [mpv config](https://github.com/noelsimbolon/mpv-config)
- [A bunch of example Hyprland configs](https://wiki.hyprland.org/Configuring/Example-configurations/)

## ai-stuff
- [ollama CLI Tutorial](https://www.hostinger.com/tutorials/ollama-cli-tutorial)

## learning-tutorials
- [Setting up Stable Diffusion on Arch Linux](https://blog.davebauman.io/running-stable-diffusion-on-arch-linux/)
- [Port Knocking](https://www.howtogeek.com/442733/how-to-use-port-knocking-on-linux-and-why-you-shouldnt/)
- [Kali Linux Tutorials](https://www.youtube.com/watch?v=ElWo5fd4rIU&list=PLYmlEoSHldN7HJapyiQ8kFLUsk_a7EjCw)
- [Equation Group Hacks](https://arstechnica.com/information-technology/2015/02/how-omnipotent-hackers-tied-to-the-nsa-hid-for-14-years-and-were-found-at-last/)

## interesting-blogs
 - [2025 is all about output](https://manuelmoreale.com/twenty-twenty-five-codename-output)
 - [SI Unit constants, but could they vary?](https://taylor.town/base-units)
 - [Siri isn't spying on you, but close](https://simonwillison.net/2025/Jan/2/they-spy-on-you-but-not-like-that/#atom-everything)
 - [platforms are now traps](https://coryd.dev/posts/2025/your-platform-is-a-trap#fnref1)
 - [Explore vs. Execute](https://longform.asmartbear.com/explore-execute/)
 - [The year of the rolling release distro](https://www.archcloudlabs.com/projects/year-of-the-linux-desktop/)
 - [Willison's predictions about AI](https://simonwillison.net/2025/Jan/10/ai-predictions/#atom-everything)
 - [Ted's little VGTings](https://www.honest-broker.com/p/i-share-private-journal-entries)
 - [Power consumption of AI](https://simonwillison.net/2025/Jan/12/generative-ai-the-power-and-the-glory/#atom-everything)
 - [Blockchain Radicals](https://theluddite.org/post/blockchain-radicals.html)
 - [Manu on Bloggers](https://manuelmoreale.com/bloggers-at-the-right-time)
 - [Capital M Marketing](https://ludic.mataroa.blog/blog/brainwash-an-executive-today/)
 - [Good Friction](https://manuelmoreale.com/indieweb-carnival-on-the-importance-of-friction)
 - [Brainwashed Executives](https://ludic.mataroa.blog/blog/brainwash-an-executive-today/)
 - [Simon-Elrich Bet](https://ourworldindata.org/simon-ehrlich-bet)
 - [Ted Talking Courtship](https://www.honest-broker.com/p/a-manifesto-in-defense-of-courtship)
 - [No Mentoring](https://taylor.town/no-mentoring)
 - [M$s Lessons from AI Security](https://pivot-to-ai.com/2025/01/17/microsoft-research-finds-microsoft-ai-products-may-never-be-secure/)
 - [Manu's Photographer Buddies](https://manuelmoreale.com/photography)
 - [Scrapscript looks cool](https://taylor.town/smel-000)
 - [Based Calm Tech](https://spectrum.ieee.org/calm-tech)
 - [Minecraft, but AI-ified](https://www.aiweirdness.com/minecraft-with-object-impermanence/)
 - [Sorry Alternatives](https://taylor.town/sorry-alts)
 - [Alt Media](https://www.honest-broker.com/p/old-media-finally-wakes-up-from-a)
 - [Writing Open-Source is Selfish](https://simonwillison.net/2025/Jan/24/selfish-open-source/)
 - [Crypto Grifts](https://www.citationneeded.news/issue-75/)
 - [Tiny corners](https://manuelmoreale.com/tiny-corners)
 - [AI Writing Slop](https://benjamincongdon.me/blog/2025/01/25/AI-Slop-Suspicion-and-Writing-Back/)
 - [Does Design Even Matter?](https://longform.asmartbear.com/design/)
 - [Life GPA, I suck](https://taylor.town/lgpa)
 - [Jellyfin? Me too!!](https://coryd.dev/posts/2025/migrating-from-plex-to-jellyfin-for-music)
 - [Tarpitting AI Crawlers](https://arstechnica.com/tech-policy/2025/01/ai-haters-build-tarpits-to-trap-and-trick-ai-scrapers-that-ignore-robots-txt/)
 - [Lol, NO to superintelligence - whatever that is...](https://jarbus.net/blog/the-penultimate-wave-of-ai/)
 - [Deep AI BS](https://www.wheresyoured.at/deep-impact/)
 - [Indigestable Websites](https://arstechnica.com/tech-policy/2025/01/ai-haters-build-tarpits-to-trap-and-trick-ai-scrapers-that-ignore-robots-txt/)
 - [AI Idolatry](https://simonwillison.net/2025/Jan/30/antiqua-et-nova/#atom-everything)
 - [Dead Hollywood](https://www.honest-broker.com/p/the-infrastructure-of-the-recording)

## hn-discussions
 - [Open-Source Laptop from Scratch](https://news.ycombinator.com/item?id=42797260)
 - [Stargate Project](https://news.ycombinator.com/item?id=42785891)
 - [Palpable Irony](https://news.ycombinator.com/item?id=42861475)

## random-funny
 - [Small Data, lol](https://www.youtube.com/watch?v=eDr6_cMtfdA)
 - [Wisdom of Schopenhauer](https://www.youtube.com/watch?v=1zj91pKEEkE)
 - [The future of htmx](https://htmx.org/essays/future/)
 - [BASED takedown of the Zucktard](https://www.youtube.com/watch?v=XopqBiCGBBI)
 - [Socrates Learning Love](https://en.wikipedia.org/wiki/Diotima_of_Mantinea)
 - [NSA PRISM Program](https://en.wikipedia.org/wiki/PRISM)
 - [Tactics for Political/Social Change](https://www.tactics4change.org/)
 - [Laughing at Power](https://www.youtube.com/watch?v=V91IgKpcTZk)
 - [CCP Historical nihilism](https://en.wikipedia.org/wiki/Historical_nihilism)
 - [Marriage Proposal using Business Brainrot terms](https://www.mcsweeneys.net/articles/a-marriage-proposal-spoken-entirely-in-office-jargon)
 - [The Equation Group](https://en.wikipedia.org/wiki/Equation_Group)
 - [Why Rome Fell](https://www.history.com/news/8-reasons-why-rome-fell)
 - [CIA says COVID was a lab-leak](https://archive.ph/DaBme)
 - [Linux Phones](https://tuxphones.com/2022-linux-on-phone-guide/)
