## pilled-texts
- [Solitude is Based](https://www.youtube.com/watch?v=wMBQVrX61dE)
- [Ecclesiates 1](https://www.biblegateway.com/passage/?search=ecclesiastes%201&version=NIV)
- [Bro, I've been saying this shit](https://www.honest-broker.com/p/the-real-crisis-in-humanities-isnt)

## foss-stuff
- [Sugar, FLOSS Platform for kids](https://news.ycombinator.com/item?id=39611849)
- [FLOSS Postman](https://www.usebruno.com/)
- [Open Hardware Music Player](https://www.crowdsupply.com/cool-tech-zone/tangara)
- [Privacy-Centered Analytics](https://github.com/umami-software/umami)
- [Ghidra - NSA Reverse Engineering Tool](https://github.com/NationalSecurityAgency/ghidra)
- [CyberChef - UK Govn't Security Tool, clien-side JS](https://gchq.github.io/CyberChef/)
- [OpenVoice](https://arxiv.org/abs/2312.01479)
- [Veloren the Game Engine](https://veloren.net/blog/release-0-16/)
- [Libre Comics](https://www.peppercarrot.com/)

## ui-stuff
- [Pretty Annoying, but still cool, ig](https://knowingmachines.org/models-all-the-way#section2)
- [Gues my RGB, this is fun](https://susam.net/myrgb.html)

## ai-stuff
- [Enter Claude 3 - the Big Boy](https://www.anthropic.com/news/claude-3-family)
- [OpenAI GPTs from CLI](https://github.com/MehmetMHY/cha)
- [OpenDevin](https://github.com/OpenDevin/OpenDevin)

## learning-tutorials

## interesting-blogs
- [Diff Cultures and Comms Strats](https://www.ggd.world/p/why-do-east-asian-firms-value-drinking)
- [Keep opting out](https://coryd.dev/posts/2024/im-going-to-keep-opting-out/)
- [Interesting, but ill-founded AI Ethics](https://slatestarcodex.com/2015/12/17/should-ai-be-open/)
- [AI Startup are little different](https://longform.asmartbear.com/ai-startups/)
- [AGI List of Lethalities](https://www.lesswrong.com/posts/uMQ3cqWDPHhjtiesc/agi-ruin-a-list-of-lethalities)
- [AI Development Doomer Blog](https://www.lesswrong.com/posts/uFNgRumrDTpBfQGrs/let-s-think-about-slowing-down-ai)
- [Manu an a different Digital Garden](https://manuelmoreale.com/digital-walled-gardens)
- [Bruh, i've been saying this](https://longform.asmartbear.com/pattern-seeking-fallacy/)
- [AI News Dystopia](https://sive.rs/ainews)
- [Mirror of Desire](https://sive.rs/n2b)
- [The Pine Formula](https://tuxphones.com/pine-formula/)
- [It all looks the same at point B!](https://longform.asmartbear.com/perseverance/)
- [Degenerative AI, Based but sad](https://www.wheresyoured.at/are-we-watching-the-internet-die/)
- [How to Get Promoted](https://www.spakhm.com/p/how-to-get-promoted)
- [Hilarious Apple Vision Pro Review](https://www.wheresyoured.at/the-apple-vision-pro-a-review/)
- [So Doomer, but so true](https://www.wheresyoured.at/how/)
- [Bearish AI Take](https://www.wheresyoured.at/sam-altman-fried/)
- [Technocracy has been warned](https://www.honest-broker.com/p/they-praised-ai-at-sxswand-the-audience)
- [On Ikigai](https://nesslabs.com/ikigai)
- [Softer Focus = More Luck?](https://newsletter.pnote.eu/p/be-more-lucky)
- [Myth of SuperIntelligence](https://kk.org/thetechnium/the-myth-of-a-superhuman-ai/)
- [Great Documentation](https://johnjago.com/great-docs/)
- [Living Luminously](https://www.lesswrong.com/posts/9o3Cjjem7AbmmZfBs/living-luminously)
- [Be-liefs and A-Liefs](http://www.pgrim.org/philosophersannual/pa28articles/aliefbeliefjphilfinal.pdf)
- [Lean Startup Propaganda](https://www.june.so/blog/lean-startup-method-2024)
- [Literate Programming](http://literateprogramming.com/)
- [On Green](https://www.lesswrong.com/posts/gvNnE6Th594kfdB3z/on-green)
- [Privacy implementation of user-data](https://seancoates.com/blogs/matter-and-privacy)
- [Consciousness on LW](https://www.lesswrong.com/tag/consciousness)
- [Server on Linux Phone](https://jarbus.net/blog/phone-server/)

## hn-discussions
- [Claude 3 Discussion](https://news.ycombinator.com/item?id=39590666)
- [OpenAI and Elon Drama](https://news.ycombinator.com/item?id=39611484)
- [Big Boys Battle: Apple vs. US Govn't](https://news.ycombinator.com/item?id=39778999&p=2)
- [Ikigai Discussion: East Vs. West](https://news.ycombinator.com/item?id=39777896)
- [Religion and Faith](https://news.ycombinator.com/item?id=39789139)
- [Social Media Ban in FL Discussion](https://news.ycombinator.com/item?id=39827113#39833348)
- [Bad Horny Writer!](https://news.ycombinator.com/item?id=39850925)
- [The xz backdoor discussion](https://news.ycombinator.com/item?id=39877267#39881411)
- [Metaphysics: I see you, bobthechef](https://news.ycombinator.com/item?id=29528665)

## random-funny
- [Roko's Basilisk](https://en.wikipedia.org/wiki/Roko%27s_basilisk)
- [LessWrong Message Board](https://www.lesswrong.com/)
- [This Site is Awesome](http://www.larry.denenberg.com/Knuth-3-16/taocp.html)
- [CLI Job Hunting Tool](https://github.com/nicobrenner/commandjobs)
- [Maybe comb through all this data?](https://simonwillison.net/2024/Mar/8/american-community-survey-data-via-ftp/)
- [Cloud/Social Network, but local](https://news.ycombinator.com/item?id=39635818)
- [Based-Driven Development](https://www.youtube.com/watch?v=f84n5oFoZBc)
- [The Gervais Principle](https://www.ribbonfarm.com/the-gervais-principle/)
- [Booo AI](https://twitter.com/MarceloJPico/status/1767753887799222700)
- [Jesus man, she's gone bro lol: Mouse Utopia](https://www.youtube.com/watch?v=cTDTVbourzU)
- [Bunnie's Studios: Precursor](https://www.bunniestudios.com/blog/?p=5921)
- [Weird Dude - Michael Vassar](https://en.wikiquote.org/wiki/Michael_Vassar)
- [Interesting Project](https://anytype.io/contributors)
- [Akrasia](https://en.wikipedia.org/wiki/Akrasia)
- [Chesterson's Fence](https://en.wikipedia.org/wiki/Wikipedia:Chesterton%27s_fence)
- [PyKidos - Python Games in Browser](https://pykidos.github.io/)
- [Shluss Project](https://schluss.org/)
- [Doom Captcha](https://vivirenremoto.github.io/doomcaptcha/)
- [Active Imagination](https://www.carl-jung.net/active_imagination.html)
- [Elite Standup Bit - Nick Mullen](https://www.youtube.com/watch?v=VBlQBm5pReQ)

