## pilled-texts
- [Technological Antisolutions](https://theluddite.org/#!post/technological-antisolutions)
- [Technological Antisolutions-2](https://theluddite.org/#!post/technological-antisolutions-revisited)
- [The Future - Rise of the Banal](https://theluddite.org/#!post/rise-of-the-banal)
- [In Praise of Idleness](https://libcom.org/article/praise-idleness-bertrand-russell)
- [Holy Shit - Cynicism of the Youth](http://trondal.com/russell/onyouthf.txt)
- [The Hole in People](https://theluddite.org/#!post/emergent-aikido)
- [Political Power](https://theluddite.org/#!post/is-tech-apolitical)
- [Course on Stupidity](https://www.honest-broker.com/p/stupidity-a-reading-list)
- [Based, always worth repeating](https://sive.rs/wrong)

## foss-stuff
- [FOSS Complex Discussions Tool](https://cq2.co/blog/the-best-way-to-have-complex-discussions)
- [Alternative YouTube Frontend](https://invidious.io/)
- [Own Email Server Quickstart Guide](https://www.cyrusimap.org/quickstart.html)
- [Landchat.net](https://landchad.net/)
- [Investigate this OS Tool?](https://github.com/opentdf)

## ui-stuff
- [Buy coffee from command line](https://www.terminal.shop/)
- [Terminal Stuff - all TUIs](https://terminaltrove.com/)
- [XKCD Machine](https://chromakode.com/post/xkcd-machine/)
- [Crazy UI on Website](https://posthog.com/)
- [Terrminal File Manager](https://github.com/MHNightCat/superfile)
- [UI Density](https://matthewstrom.com/writing/ui-density/)
- [MagicUI](https://magicui.design/)
- [Terminal Text Effects](https://chrisbuilds.github.io/terminaltexteffects/showroom/)

## ai-stuff
- [AI Climbing Coach](https://climbing.ai/)

## learning-tutorials
- [Cryptography Course](https://crypto.stanford.edu/~dabo/courses/OnlineCrypto/)
- [Bertrand Russell Essays](http://trondal.com/russell/russell.html)
- [Studying for Ham Radio Test](https://til.simonwillison.net/ham-radio/general)
- [Learning Rust](https://rust-exercises.com/)
- [Learn About Rene Descartes](https://plato.stanford.edu/entries/descartes/)
- [Learning Vim, But Better](https://github.com/mhinz/vim-galore)

## interesting-blogs
- [Ted on Culture](https://www.honest-broker.com/p/the-culture-is-changing-at-warp-speed)
- [Damn Management Consultants](https://www.wheresyoured.at/managing-up/)
- [Based Questions on TheLuddite](https://theluddite.org/#!about)
- [Horny Chatbots - Ha!](https://theluddite.org/#!post/replika)
- [AI is not a person](https://www.zachseward.com/ai-is-not-a-person/)
- [Conway's Law of Software Architecture](https://www.youtube.com/watch?v=5IUj1EZwpJY)
- [On Luddite-ism, AI, and tech bros](https://theluddite.org/#!post/effective-altruism)
- [Not GDP but GTP](https://theluddite.org/#!post/garden-tomatoes)
- [No way he mentions gooning - haha](https://theluddite.org/#!post/the-underclass)
- [Fake Stream Viewers](https://www.404media.co/fake-livestream-apps-parallel-live-famefy-with-ai-audiences-are-depressingly-popular/)
- [Fuck Contact Forms](https://adamjones.me/blog/dont-use-contact-forms/)
- [Tech Be Lying](https://coryd.dev/posts/2024/the-tech-industry-doesnt-deserve-optimism-it-has-earned-skepticism/)
- [Techno-nihilist Blogger](https://www.thisisalot.com/about/)
- [Measuring Productivity](https://www.jamesshore.com/v2/blog/2024/a-useful-productivity-measure)
- [Fractal Bloat](https://theluddite.org/#!post/fractal-bloat)
- [Social Media and its purpose](https://theluddite.org/#!post/alienation-machine)
- [ML Feeding on Itself](https://theluddite.org/#!post/the-snake-eats-itself)
- [Fear and Technology](https://theluddite.org/#!post/science-technology-and-fear)
- [Backward Technology](https://theluddite.org/#!post/capitalism-makes-technology-backwards)
- [Old-style blog](https://inconsolation.wordpress.com/)
- [Fuck Seed Oil](https://dynomight.net/seed-oil/)
- [Cory is mad](https://coryd.dev/posts/2024/against-the-commercial-web/)
- [Ted on Podcast](https://www.youtube.com/watch?v=ibMd_Jx9daw)
- [The Rabbit R1 sucks ass at privacy?](https://www.wheresyoured.at/expectations-versus-reality/)
- [Taylor's nice, based notes to Mum](https://taylor.town/mothers-day-2024)
- [Why is Gopher Still relevant?](https://gopher.floodgap.com/overbite/relevance.html)
- [AI Panic](https://www.aipanic.news/p/what-ilya-sutskever-really-wants)
- [Ridiculous Infra Blog on Meme](https://findthatmeme.com/blog/2023/01/08/image-stacks-and-iphone-racks-building-an-internet-scale-meme-search-engine-Qzrz7V6T.html)
- [Ideas and Creativity](https://bastian.rieck.me/blog/2019/ideas/)
- [Is My life worth it?](https://jakeseliger.com/2024/05/16/the-financial-costs-of-healthcare-costs-or-is-keeping-me-alive-worth-it/)
- [JG Ballard is a master predictor](https://www.honest-broker.com/p/how-did-a-censored-writer-from-the)
- [Finance is already an leeching superAI Agent](http://omniorthogonal.blogspot.com/2013/02/hostile-ai-youre-soaking-in-it.html)
- [Cybersecurity Dumb Tech](https://berthub.eu/articles/posts/cyber-security-pre-war-reality-check/)
- [Sober AI](https://www.dbreunig.com/2024/05/16/sober-ai.html)
- [Legacy Software to an Alien](https://taylor.town/legacy)
- [Enlightenmentware](https://mmapped.blog/posts/28-enlightenmentware.html)
- [On AI Hype](https://theluddite.org/#!post/ai-hype)
- [Dystopia is the point](https://www.bloodinthemachine.com/p/for-tech-ceos-the-dystopia-is-the)
- [Professional Satiricist - Tom Lehrer](https://www.theguardian.com/music/article/2024/may/22/my-songs-spread-like-herpes-why-did-satirical-genius-tom-lehrer-swap-worldwide-fame-for-obscurity)
- [Meaninglessness of Life](https://www.raggedclown.com/2022/06/20/what-is-the-meaning-of-it-all/)
- [On Lying For Work](https://ludic.mataroa.blog/blog/the-complex-problem-of-lying-for-jobs/)

## hn-discussions
- [Roblox Now Serving ads to kids](https://news.ycombinator.com/item?id=40228401)
- [Self-hosting bot scrapers - infosec discussion](https://news.ycombinator.com/item?id=40385332)
- [GPT4o - HN Discussion](https://news.ycombinator.com/item?id=40345775)
- [SquareSpace Going private Discussion](https://news.ycombinator.com/item?id=40343006&p=2)
- [DB for Malware Distribution](https://news.ycombinator.com/item?id=40362449)
- [Hush Money for OpenAI idiots](https://news.ycombinator.com/item?id=40393121)
- [North Korea Buildings - kinda clean](https://news.ycombinator.com/item?id=40409509#40410092)
- [AI Self-Regulations discussions](https://news.ycombinator.com/item?id=40411115)
- [Other Enlightenmentware](https://news.ycombinator.com/item?id=40419856)
- [AI in Education Discussion](https://news.ycombinator.com/item?id=40440854#40442715)
- [Tech CEOs Discussion](https://news.ycombinator.com/item?id=40371835)
- [Google's AI Crap](https://news.ycombinator.com/item?id=40461580)
- [This guy is awesome and based](https://news.ycombinator.com/item?id=40439810)
- [How to Prompt AI Discussion](https://news.ycombinator.com/item?id=40474716)
- [Helen Keller and Consciousness](https://news.ycombinator.com/item?id=40466814)

## random-funny
- [Old Email from Bill Gates](https://web.archive.org/web/20080621065707/http://www.computerbytesman.com/security/billsmemo.htm)
- [Tech Won't Save Us Podcast](https://techwontsave.us/about)
- [Iron Law of Bureaucracy](https://www.jerrypournelle.com/reports/jerryp/iron.html)
- [Stafford Beer - Management Systems](https://en.wikipedia.org/wiki/Stafford_Beer)
- [Beethoven's Note](https://nac-cna.ca/en/stories/story/beethovens-complete-heiligenstadt-testament)
- [Google Search Ad's Team at crossroads](https://twitter.com/pdrmnvd/status/1707395736458207430)
- [Fake Internet XKCD](https://xkcd.com/810/)
- [Wreecking Havoc is easy, actually](https://xkcd.com/1958/)
- [MagicMirror Docs](https://magicmirror.builders/)
- [Dude on Mnemonics](https://en.wikipedia.org/wiki/Solomon_Shereshevsky)
- [Fabio and the Goose - Bobby Fingers](https://www.youtube.com/watch?v=2RIEPKEhE2s)
- [Non-Euclidean Doom](https://media.ccc.de/v/mch2022-236-non-euclidean-doom-what-happens-to-a-game-when-pi-is-not-3-14159-)
- [Third Time](https://www.lesswrong.com/posts/RWu8eZqbwgB9zaerh/third-time-a-better-way-to-work)
- [BriarPatch Network](https://briarpatch.net/)
- [Google Search AI thinks Obama is a Muslim](https://x.com/TVietor08/status/1793768913245020502)
- [Stupid AI answer - Chad Chadson](https://chatgpt.com/share/b8762210-59e2-46ae-b217-022c4f449227)
- [Midnight Pub Website](https://midnight.pub/posts/1836)
- [NYs Abandoned Islands](https://www.theguardian.com/artanddesign/gallery/2024/may/24/inaccessible-abandoned-islands-new-york-in-pictures)
- [Hyphanet](https://www.hyphanet.org/)
- [Hilarious Google AI Hallucinations](https://threadreaderapp.com/thread/1794543007129387208.html)


