## pilled-texts
- [Against School by John Taylor Gatto](https://libcom.org/article/against-school-john-taylor-gatto)
- [Cognitive Science Lecture](https://archive.org/details/finding-meaning)
- [Meta-Discussion on Science](https://www.lrb.co.uk/the-paper/v19/n07/adam-phillips/you-have-to-be-educated-to-be-educated)
- [What You Can't Say](http://www.paulgraham.com/say.html)
- [About Derek Sivers](https://sive.rs/about)
- [Pardoning 2023](https://taylor.town/pardon-2023)
- [I wrote a story for a friend - Minecrfat ending](https://theeggandtherock.com/p/i-wrote-a-story-for-a-friend)

## foss-stuff
- [FOSS Excel Spreadsheet](https://github.com/gristlabs/grist-core)
- [FOSS Zoom, P2P](https://peercalls.com/)
- [FOSS Gaming - DDraceNetwork](https://ddnet.org/)
- [FOSS Gaming - Xonotic](https://en.wikipedia.org/wiki/Xonotic)
- [FOSS GitHub Actions/ CI tool](https://dagger.io/)
- [Bulk Transcribe YouTube Videos](https://github.com/Dicklesworthstone/bulk_transcribe_youtube_videos_from_playlist)
- [Screenshot-to-code AI](https://github.com/abi/screenshot-to-code)
- [Interactive HTML5 Content](https://h5p.org/)
- [FOSS LMS (uneebee)](https://github.com/zoonk/uneebee)
- [FOSS chatGPT LLM (Mistral)](https://mistral.ai/)
- [FOSS Interactive flash Cards/Quizlet](https://apps.ankiweb.net/)
- [Half-FOSS LMS?(Opingno)](https://www.opigno.org/get-opigno-lms)
- [FOSS DuoLingo (LibreLingo)](https://github.com/LibreLingo/LibreLingo)
- [FOSS PM Tool](https://taiga.io/)
- [FOSS Figma](https://quant-ux.com/pricing/)
- [FOSS Figma #1](https://penpot.app/libraries-templates)
- [FOSS Search](https://www.elastic.co/elasticsearch/)
- [FOSS Gif Encoder](https://github.com/ImageOptim/gifski/)
- [FOSS SD GIMP Alternative (Krita)](https://github.com/Acly/krita-ai-diffusion)
- [FOSS Synth](https://tytel.org/helm/faq/)

## ui-stuff
- [Blog UI - ByteSize](https://bytesize.blog/)
- [Cool React Component for DataSheet Grid](https://react-datasheet-grid.netlify.app/)
- [Bonsai Tree](https://web.archive.org/web/20220823113003id_/https://andai.tv/grow/)
- [CSS animations](https://cssanimotion.pages.dev/)

## ai-stuff
- [Clipea - CLI Clippy LLM](https://github.com/dave1010/clipea)

## learning-tutorials
- [Learn Rust - Lectures/Videos](https://rust-class.org/pages/classes.html)
- [Learning about math and computing](https://euclideanspace.com/)
- [Cowboy Programming Tutorials and Lessons](https://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/)
- [Data Science Handbook](https://datascience.stanford.edu/programs/stanford-data-science-scholars-program/data-science-handbook)
- [Ruby on Rails Blog Tutorial](https://www.youtube.com/playlist?list=PLm8ctt9NhMNWD939gE728i13W999EFS0n)
- [Deep Learning Course](https://fleuret.org/dlc/)
- [IP Guide](https://ip.guide/)

## interesting-blogs
- [Satire Coverage on Web3 and Crypto Projects](https://web3isgoinggreat.com/)
- [Don't Call yourself a Programmer](https://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/)
- [Salary Negotiation Tips](https://www.kalzumeus.com/2012/01/23/salary-negotiation/)
- [Promotions in Corporate America - Oppurtunists are everywhere](https://www.spakhm.com/p/how-to-get-promoted)
- [Running Away from Philosophy b/c of SBF](https://www.honest-broker.com/p/why-i-ran-away-from-philosophy-because)
- [Finding Meaning in the Nature of Order](https://stefanlesser.substack.com/p/finding-meaning-in-the-nature-of)
- [Nature of Order by Christopher Alexander](https://archive.org/details/natureoforderess0000alex)
- [The EEE Stretegy of M$](https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish)
- [How to become a piracy archivist](https://annas-blog.org/blog-how-to-become-a-pirate-archivist.html)
- [Good Git Commits Matter](https://dhwthompson.com/2019/my-favourite-git-commit)
- [Disillusioned young man](https://gist.github.com/mGBUfLn9/7cadffcf7c3c23b7376350165a67735f)
- [You Don't need to work on hard problems](https://www.benkuhn.net/hard/)
- [Dumb TrackMeNot Discussion from 2006](https://www.schneier.com/blog/archives/2006/08/trackmenot_1.html)
- [Typing Fast is About Latency, not throughput](https://two-wrongs.com/typing-fast-is-about-latency-not-throughput)
- [Terminating an employee with a bus factor of 1](https://workplace.stackexchange.com/questions/194162/terminating-an-employee-with-a-bus-factor-of-1)
- [Don't Treat Contractors Like Employees - Story of ICs at M$](https://www.reuters.com/article/businesspropicks-us-findlaw-dont-treat-c/dont-treat-contractors-like-employees-idUSTRE53063S20090401)
- [Everything vs. Anything](https://startupceo.com/2023/11/everything-vs-anything)
- [The Right way to build an AI product](https://www.builder.io/blog/build-ai)
- [Analysizing HN Sentiment around Crypto and AI](https://openpipe.ai/blog/hn-ai-crypto)
- [When Philosophy becomes self-help](https://aeon.co/essays/since-when-is-philosophy-a-branch-of-the-self-help-industry)
- [CPU vs. GPU Concpetual Understanding](https://journal.hexmos.com/gpu-survival-toolkit/)
- [Archive your old projects](https://arne.me/articles/archive-your-old-projects)
- [HTML First - Simplicity on the Web](https://html-first.com/)
- [Framework for looking at RTO/WFH Working](https://benjiweber.co.uk/blog/2023/11/12/tragedy-of-return-to-hostile-offices/)
- [Prices aren't just about supply and demand](https://dougaldlamont.substack.com/p/prices-arent-just-about-supply-and)
- [Four Kinds of Optimization](https://tratt.net/laurie/blog/2023/four_kinds_of_optimisation.html)
- [Orthodox Privledge](http://www.paulgraham.com/orth.html)
- [If Attending Harvard is Oppresion, what was slavery?](http://www.archub.org/civicduty.txt)
- [Entire Company on4 cores and 8GB RAM](https://robertrode.com/2023/11/15/operating-an-entire-company-on-a-minimal-two-core-postgresql-instance-query-optimization-insights-part-1.html)
- [OSINT Strategies](https://www.martinvigo.com/email2phonenumber/)
- [New Romanticism](https://www.honest-broker.com/p/notes-toward-a-new-romanticism)
- [More People Should Write](https://jsomers.net/blog/more-people-should-write)
- [Education as Slavery - Old](https://ry4an.org/readings/short/student/)
- [Status on Arguments](https://www.robkhenderson.com/p/how-dumb-ideas-capture-smart-and)
- [Why to Not Not Start a Startup - PG](http://www.paulgraham.com/notnot.html)
- [A Knuth Buffer - based](https://taylor.town/knuth-airgap)
- [Turing Test Game Show](https://www.astralcodexten.com/p/turing-test)
- [Introduction to the Egg and the Rock](https://theeggandtherock.com/p/an-introduction-to-the-egg-and-the)
- [Technocracy and Its Origins](https://resobscura.substack.com/p/margaret-mead-technocracy-and-the)
- [The Dunning Cruger Effect is Just Autocorrelation](https://economicsfromthetopdown.com/2022/04/08/the-dunning-kruger-effect-is-autocorrelation/)
- [Repetition Learning](https://sive.rs/srs)
- [Software will Bite the World?](https://www.overcomingbias.com/p/after-eating-software-will-bite-the)
- [Beliefs are a Means to Actions](https://sive.rs/run2)
## hn-discussions
- [Home School Discussion](https://news.ycombinator.com/item?id=38085417&p=2)
- [Motivation (1)](https://news.ycombinator.com/item?id=22919697)
- [Motivation (2)](https://news.ycombinator.com/item?id=22096571)
- [Motivation (3)](https://news.ycombinator.com/item?id=23072333)
- [Getting Bought by Google, then Killed](https://news.ycombinator.com/item?id=38207024&p=2)
- [Omegle Death Discussion](https://news.ycombinator.com/item?id=38199355&p=2)
- [Windows 10 Spyware](https://news.ycombinator.com/item?id=38212453)
- [SWE book Reccomendations](https://news.ycombinator.com/item?id=38228850)
- [Discussion on Modern state of CI/CD with Github Actions](https://news.ycombinator.com/item?id=38240278)
- [Discussion on Pedagogy](https://news.ycombinator.com/item?id=38248532)
- [Hacking Google Bard - Easy Mode](https://news.ycombinator.com/item?id=38251957)
- [Dark Patterns](https://news.ycombinator.com/item?id=38252628)
- [Smart Drugs Discussion](https://news.ycombinator.com/item?id=38287257)
- [Krita AI Discussion](https://news.ycombinator.com/item?id=38342670)
- [Durable Printers](https://news.ycombinator.com/item?id=38429291)

## random-funny
- [Hilarious - Don't Be Evil, ironic](https://en.wikipedia.org/wiki/Don't_be_evil)
- [Latency numbers eveyr programmer should know](https://colin-scott.github.io/personal_website/research/interactive_latency.html)
- [YouTube Video on The Historical Paradigm of Education](https://www.youtube.com/watch?v=zDZFcDGpL4U)
- [Prison Camp for detesters - lol](https://acearchive.org/coventry-short-story)
- [Nota - weird, MD-like language for writing](https://nota-lang.org/#def-nota)
- [interesting, talented programmer](https://github.com/13r0ck)
- [Elixir Programming Language](https://elixir-lang.org/)
- [Ennui](https://duckduckgo.com/?t=ffab&q=ennui&ia=definition)
- [Cohost - Social Media Platform](https://cohost.org/rc/welcome)
- [Acquisitions - Our Incredible Journey](https://ourincrediblejourney.tumblr.com/)
- [YouTube Archived Video Finder Tool](https://findyoutubevideo.thetechrobo.ca/)
- [Lookup Minecraft Account and Skins](https://namemc.com/skin/026b971a39d36613)
- [HEY - email provider](https://www.hey.com/)
- [Interesting SSR-based framework](https://docs.astro.build/en/getting-started/)
- [Ruby on Rails Documentary](https://www.youtube.com/watch?v=HDKUEXBF3B4)
- [A Rare Privacy W](https://news.ycombinator.com/item?id=38261415)
- [Animation made in Blender](https://video.blender.org/w/ee623d80-fd8d-4a2a-8aae-1f5acf796f27)
- [Numbat - interesting language](https://numbat.dev/articles/intro.html)i
- [Copilot for Vim](https://github.com/github/copilot.vim)
- [Kill the Newsletter - newsletter to RSS](https://kill-the-newsletter.com/)
- [HN Feed Aggregator](https://hnrss.github.io/)
- [The Egg](http://www.galactanet.com/oneoff/theegg_mod.html)
- [They're Made out of Meat](https://www.mit.edu/people/dpolicar/writing/prose/text/thinkingMeat.html)
