## pilled-texts
- [Dogma of Otherness](https://www.davidbrin.com/nonfiction/dogmaofotherness.html)
- [Silence](https://so1o.xyz/blog/silence)
- [Computer To last 50 years](https://ploum.net/the-computer-built-to-last-50-years/index.html)
- [250 Things a Punkist should know - on #90](http://www.punk.ist/)
- [Art of Attention](https://billwear.github.io/art-of-attention.html)
- [CalmTech](https://calmtech.com/)

## foss-stuff
- [OtterWiki](https://otterwiki.com/)
- [Gollum Wiki](https://github.com/gollum/gollum)
- [WikiMD](https://github.com/Linbreux/wikmd)
- [Rust Web Framework](https://github.com/levkk/rwf)
- [VersaTiles - FLOSS Map Stack](https://versatiles.org/)
- [Home Server Guide](https://github.com/zilexa/Homeserver/)
- [Awesome Self-hosted](https://github.com/awesome-selfhosted/awesome-selfhosted)
- [Mindustry - FOSS Tower Defense](https://mindustrygame.github.io/)

## ui-stuff
- [Tina.io Wiki](https://tina.io/)
- [Unique Storefront](https://teenage.engineering/store)
- [SimpleCSS](https://simplecss.org/)

## ai-stuff
- [Artificial Life](https://alife.org/encyclopedia/introduction/artificial-life/)

## learning-tutorials
- [New Stuff in Ruby on Rails](https://blog.appsignal.com/2024/10/07/whats-new-in-ruby-on-rails-8.html)
- [Complete VI key binding list](https://hea-www.harvard.edu/~fine/Tech/vi.html)
- [VanLife Electrical System](https://faroutride.com/electrical-system/)
- [HTML for People](https://htmlforpeople.com/)
- [Self-Hosting Guide](https://webhostinggeeks.com/blog/build-your-own-web-server-at-home-and-host-your-website-for-free/)

## interesting-blogs
- [Facinating Balanced, but disagreeable take on consciousness](https://dynomight.net/consciousness/)
- [Arch OR Research](https://physicsworld.com/a/quantum-theory-of-consciousness-put-in-doubt-by-underground-experiment/)
- [Microtubules Study](https://www.eneuro.org/content/11/8/ENEURO.0291-24.2024)
- [Gambling is Bad - Who knew?](https://archive.is/8xQmF)
- [Ai World Update](https://thezvi.substack.com/p/ai-83-the-mask-comes-off)
- [Startup Biz Deals](https://longform.asmartbear.com/startup-biz-dev/)
- [Plant possession](https://taylor.town/oh-possession)
- [OpenAI is a bad business](https://www.wheresyoured.at/oai-business/)
- [The Rise of Worse is Better](https://www.dreamsongs.com/RiseOfWorseIsBetter.html)
- [Expedience as a product ideology](https://tinaja.computer/2017/10/13/expedience.html)
- [Static Sit Paradox](https://kristoff.it/blog/static-site-paradox/)
- [This Should Exist: Prose Laptop](https://medium.com/this-should-exist/prose-a-distraction-free-e-ink-laptop-for-thinkers-writers-4182a62d63b2)
- [Zen](http://www.punk.ist/html/zen.html)
- [Navel Gazing](http://www.punk.ist/html/navelgazing.html)
- [What is the point of philosophy?](https://stpeter.im/journal/1737.html)
- [The Dark Mountain Manifesto](https://dark-mountain.net/about/manifesto/)
- [No Tech Magazine Links](https://www.notechmagazine.com/2024/04/no-tech-reader-47-digital-technology.html)
- [Great AI Rundown/breakdown from Matt](https://matt.sh/ai-rundown-2024-10)
- [These Just Aren't Crzy Bruv](https://scottaaronson.blog/?p=8410)
- [The Blame Game](https://mattmccusker.com/the-blame-game/)
- [8 Ways of Connecting](https://www.honest-broker.com/p/8-ways-of-connecting-your-wifi-cant)
- [Philosophy Meets Software Engineering](https://jsomers.net/blog/gettiers)
- [Rails - Oneman framework](https://simonwillison.net/2024/Oct/16/sqlite-rails/)
- [Humanity Building God in their image](https://taylor.town/build-god)
- [The Elves Leave Middle Earth](https://steveblank.com/2009/12/21/the-elves-leave-middle-earth-%E2%80%93-soda%E2%80%99s-are-no-longer-free/)
- [Musicians Selling Out](https://www.honest-broker.com/p/should-we-get-angry-when-artists)
- [Fallacies](https://longform.asmartbear.com/fallacies/)
- [Srinivasa Ramanujan](https://www.quantamagazine.org/srinivasa-ramanujan-was-a-genius-math-is-still-catching-up-20241021/)
- [Stallman on Intellectual Property](https://www.gnu.org/philosophy/not-ipr.html)
- [Techno-Feudalism](https://www.schneier.com/essays/archives/2012/11/when_it_comes_to_sec.html)
- [Running a blog for under $1](https://www.archcloudlabs.com/projects/running_acl_for_a_dollar_a_month/)
- [Lyrics Speaking to you](https://so1o.xyz/blog/lemon-tree)
- [LW: Why I'm not a Bayesian](https://www.lesswrong.com/posts/TyusAoBMjYzGN3eZS/why-i-m-not-a-bayesian)
- [Quit Social Media](https://calnewport.com/quit-social-media/)
- [Ted on Technologists](https://www.honest-broker.com/p/what-you-can-learn-from-just-seven)
- [AI is rebranded VR](https://www.honest-broker.com/p/how-virtual-reality-died)
- [Colophon](https://interconnected.org/home/2024/10/28/colophon)

## hn-discussions
- [AI Companies Discussion](https://news.ycombinator.com/item?id=41691943)
- [Internet Advetising](https://news.ycombinator.com/item?id=41786012)
- [Indian Racism in Tech](https://news.ycombinator.com/item?id=41785265)
- [Psychedelics Beats Antidepressants](https://news.ycombinator.com/item?id=41818420)
- [Mind Wandering Discussion](https://news.ycombinator.com/item?id=41893359)
- [Home Server Hardware](https://news.ycombinator.com/item?id=36791697)
- [Home Server Software](https://news.ycombinator.com/item?id=34271167)
- [Home Server Howto](https://news.ycombinator.com/item?id=33095823)

## random-funny
- [AI laughtrack Redditor Post](https://www.reddit.com/r/Standup/comments/rin5pc/laughtrack_an_app_to_help_standup_comics_develop/)
- [What does Salesforce actually do?](https://www.youtube.com/watch?v=1IJeuWJwkts)
- [Here be Dragons](https://en.wikipedia.org/wiki/Here_be_dragons)
- [Low-tech Magazine](https://solar.lowtechmagazine.com/)
- [Breadpunk](https://web.archive.org/web/20230201190128/https://breadpunk.club/docs/manifesto/)
- [The Sublime](https://en.wikipedia.org/wiki/Sublime_(philosophy))
- [Unbelieveable Bulgarians](https://www.allthingsgym.com/category/unbelievable-bulgarians/)
- [Is Ben Scrolling TikTok rn](https://bengrosser.com/projects/stuck-in-the-scroll/)
- [Teetotaller](https://www.thoughtco.com/what-is-a-teetotaller-3530549)
- [Cool Photographer Digital Booklets](https://alecsoth.com/photography/projects)
- [the Delta-8 of Mushrooms](https://en.wikipedia.org/wiki/Amanita_muscaria)
- [Days since last Minecraft server written in Rust](https://dayssincelastrustmcserver.com/)
- [Sweetest Day](https://en.wikipedia.org/wiki/Sweetest_Day)
- [Metabolic Mind](https://www.metabolicmind.org/)
- [Modafinil](https://en.wikipedia.org/wiki/Modafinil)
- [This Dude's Personal Netflix](https://nicolasbouliane.com/projects/home-server)
- [Seven Silly Songs about AI](https://newsletter.goodtechthings.com/p/knowledge-worker)
- [XKCD - Nerd Sniping](https://xkcd.com/356/)
