## pilled-texts
- [Suckless Software Philosophy](https://suckless.org/philosophy/)
- [Cypherpunk Manifesto](https://acypherpunksmanifesto.eth.limo/)
- [The Right to Read](https://www.gnu.org/philosophy/right-to-read.en.html)

## foss-stuff
- [Open Source Stripe Alternative](https://www.getlago.com/)
- [FOSS Wealth Managemnet Tool](https://ghostfol.io/en/start)
- [FOSS and Better Google Maps](https://organicmaps.app/)
- [YouTube DL](https://github.com/ytdl-org/youtube-dl)
- [FOSS VSCode](https://vscodium.com/)
- [FOSS Game Engine - Godot](https://godotengine.org/)
- [FOSS DAW - Ardour](https://ardour.org/whatsnew.html)
- [FOSS Synthesizer](https://www.bespokesynth.com/)
- [FOSS Car Error Reader](https://github.com/barracuda-fsh/pyobd)
- [FOSS Backup Software](https://kopia.io/)
- [FOSS micro-chat feature](https://oyie.io/)
- [FOSS Book Scanner](https://linearbookscanner.org/)
- [FOSS Mario Kart - Super Tux Kart](https://supertuxkart.net/Main_Page)
- [FOSS Voxel RPG - Veloren](https://veloren.net/)
- [FOSS Bulk File-renamer](https://github.com/qarmin/szyszka)
- [FOSS DataDog](https://news.ycombinator.com/item?id=37558357)
- [FOSS Search Engine - MWMBL](https://mwmbl.org/)
- [FOSS G-Suite (OnlyOffice)](https://github.com/ONLYOFFICE/CommunityServer)
- [Collections of Windows ISOs](https://crustywindo.ws/collection/)

## ui-stuff
- [Visualization of Common Algorithms](https://visualgo.net/en)
- [Accessible Palette: stop using HSL for color systems](https://wildbit.com/blog/accessible-palette-stop-using-hsl-for-color-systems)
- [Cool UI Library](https://webstudio.is/radix)
- [Ridiculous UI](https://alexanderobenauer.com/labnotes/038/)
- [Mantine UI](https://v5.mantine.dev/)
- [Free TailwindCSS Components](https://tailspark.co/)
- [Impressive feats of CSS3](https://www.youtube.com/watch?v=qNV4SGTpBsw)
- [A Better Mother Fucking Website](http://bettermotherfuckingwebsite.com/)
- [The Best Mother Fucking Website](https://thebestmotherfucking.website/)
- [Deep Dive on outlining Threads UI](https://ishadeed.com/article/threads-app-css-part-2/)
- [Nice; Responsive, yet minimalist website](https://buttondown.email/)

## ai-stuff
- [DevGPT - Full Context GPT4](https://www.devgpt.com/?utm_source=fireship)
- [P2P LLMs](https://petals.dev/)
- [Remove Unecessary files with AI](https://github.com/qarmin/czkawka)

## learning-tutorials
- [How To Design Programs](https://htdp.org/2023-8-14/Book/index.html)
- [chemistry handouts](https://www.makingmolecules.com/handouts)
- [CSM Algorithm Detection](https://www.apple.com/child-safety/pdf/CSAM_Detection_Technical_Summary.pdf)
- [How to Be a Hacker](http://www.catb.org/~esr/faqs/hacker-howto.html)
- [Linux Information System](https://www.linfo.org/)
- [Four Lectures on Machine Learning](https://www.cs.tufts.edu/~nr/cs257/archive/mads-tofte/four-lectures.pdf)
- [Interactive API Tutorials](https://antonz.org/interactive-api-tutorials/)
- [Physics - Hilbert Space](https://www.cphysics.org/article/90771.pdf)
- [LaTeX for beginners](https://vladar.bearblog.dev/latex-for-tabletop/)
- [Games that teach math](https://www.redblobgames.com/)

## interesting-blogs
- [Longevity of Digital Data](https://longnow.org/ideas/shining-a-light-on-the-digital-dark-age/)
- [GameRoy, GameBoy emulator](https://rodrigodd.github.io/2023/09/02/gameroy-jit.html)
- [In Search of Peace and Quiet](https://sive.rs/unun)
- [17 rules of financial safety](https://thetaoofwealth.wordpress.com/2013/02/17/harry-brownes-17-golden-rules-of-financial-safety/)
- [Psychonauts](https://www.historytoday.com/archive/review/psychonauts-mike-jay-review)
- [New Cars are literally spyware](https://gizmodo.com/mozilla-new-cars-data-privacy-report-1850805416)
- [New Cars are literally spyware(part 2)](https://www.theverge.com/2023/9/6/23861047/car-user-privacy-report-mozilla-foundation-data-collection)
- [Man, Myth and Magic Book, interesting book?](https://www.johncoulthart.com/feuilleton/2023/09/04/the-most-unusual-magazine-ever-published-man-myth-and-magic/)
- [How Much Surveillance Can Democracy Withstand? (gnu.org)](https://www.gnu.org/philosophy/surveillance-vs-democracy.html)
- [Stalman on Uber](https://stallman.org/uber.html)
- [Profound Beliefs](https://steveblank.com/2023/09/05/profound-beliefs/)
- [Einstein take on social issues](https://monthlyreview.org/2009/05/01/why-socialism/)
- [Review of the Thinkpad x210](https://geoff.greer.fm/2019/03/04/thinkpad-x210/)
- [Google rolls out a new tracking 'feature'](https://theconversation.com/google-chrome-just-rolled-out-a-new-way-to-track-you-and-serve-ads-heres-what-you-need-to-know-213150)
- [Your Computer isn't yours](https://sneak.berlin/20201112/your-computer-isnt-yours/)
- [Protohackers - pen testing site](https://geekingfrog.com/blog/post/protohackers-learnings)
- [Credit Card Debt Collection](https://www.bitsaboutmoney.com/archive/the-waste-stream-of-consumer-finance/)
- [Death of Unity](https://www.gamedeveloper.com/business/the-death-of-unity)
- [Copyright is stupid](https://blog.oup.com/2023/09/building-copyright-an-absurdist-work-in-progress/)
- [A/B Testing for Broke Startups](https://alexeymk.com/2023/09/11/statistical-significance-on-a-shoestring-budget.html)
- [Greatest Counterfieter in the World](https://www.guo.io/the-greatest-counterfeiter-in-the-world/)
- [Optimism on "The internet is broken"](https://blog.webb.page/2021-01-15-the-internet-is-broken.txt)
- [Less Wrong Blog posts](https://www.lesswrong.com/)
- [Brian Koberlein - Atrophysicist and Author Blogs](https://briankoberlein.com/)
- [What is a website](https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/)
- [The quiet web - accustomed, then annoyed](https://briankoberlein.com/tech/quiet-web/)
- [Interesting Life of Isaac Newton](https://shreevatsa.wordpress.com/2010/06/04/dont-mess-with-a-genius/)\
- [Fresh Money is Stronger than Stale Money: The Cantilion Effect](https://www.swfinstitute.org/news/89070/what-is-the-cantillon-effect-and-why-its-even-more-important-now)
- [The Problem with Website Minimalism](https://ericmurphy.xyz/blog/minimalist-web/)
- [Podcast sharing with me about biographer](https://overcast.fm/+eZyCpis3s/1:48:52)
- [Possibly why we use the metric system in the US](https://www.nist.gov/blogs/taking-measure/pirates-caribbean-metric-edition)
- [An 'okay' article on technology independance](https://sive.rs/ti)
- [Reflecting on Trusting Trust](https://www.cs.cmu.edu/~rdriley/487/papers/Thompson_1984_ReflectionsonTrustingTrust.pdf)
- [NSA Backdoor key from lotus-notes](http://www.cypherspace.org/adam/hacks/lotus-nsa-key.html)
- [Encryption Standards rabbit hole](https://www.electrospaces.net/2023/09/some-new-snippets-from-snowden-documents.html)
- [Counting Ghosts](https://pcmaffey.com/counting-ghosts/5)
- [Great Privacy Guide For 2023](https://blog.ovalerio.net/archives/2615)
- [Blog on Consciousness and Software](https://pcmaffey.com/softwareness)
- [Writing is Thinking](https://boz.com/articles/writing-thinking)
- [Huxley's Deep Reflection](https://thereader.mitpress.mit.edu/aldous-huxleys-deep-reflection/)
- [Old School Server Configurations](https://www.alandoherty.net/info/webservers/)
- [The Meaning of Life](https://plato.stanford.edu/entries/life-meaning/)
- [I am Writing my Own Browser](https://adayinthelifeof.nl/2023/09/22/browsers.html)
- [Perfectionism isn't your problem](https://taylor.town/perfectionism-isnt-your-problem)
- [How Do Taoists quit Smoking](https://taylor.town/how-do-taoists-quit-smoking)
- [Modern Health - Performance and Frameworks, "incandescent rage"](https://ericwbailey.website/published/modern-health-frameworks-performance-and-harm/)
- [Goofy Old School Phone , funny ending](http://rachelbythebay.com/w/2023/09/20/fv1000/)
- [Google $2T Anti-Trust Lawsuit](https://www.thebignewsletter.com/p/how-to-hide-a-2-trillion-antitrust)
- [Editing Text on Cell Phone](https://jenson.org/text/)
- [Dead Grandma gets around ChatGPT security](https://news.ycombinator.com/item?id=37743759)
- [Local-first](https://www.inkandswitch.com/local-first/)
- [Intimacy Does Not Scale](https://archive.ph/AUpYp)
- [Monerica - Circular Economy](https://monerica.com/)
- [Paid Ads for Developers](https://posthog.com/blog/dev-marketing-paid-ads)
- [Things that every hacker once knew](http://www.catb.org/~esr/faqs/things-every-hacker-once-knew/)
 
## hn-discussions
- [ISPs should not police online speech](https://news.ycombinator.com/item?id=37313349)
- [Fake Win for Data Privacy](https://news.ycombinator.com/item?id=37416909)
- [HN Discussion on Einstein on Socialism](https://news.ycombinator.com/item?id=37407331)
- [The right to Own your own data](https://news.ycombinator.com/item?id=37465972)
- [LLM Fine Tuning vs. Prompting Discussion](https://news.ycombinator.com/item?id=37484135)
- [More LLM Discussion](https://news.ycombinator.com/item?id=37631089)
- [Solopreneur Advice](https://news.ycombinator.com/item?id=37662937)
- [LLM Talk on intelligent beings and consciousness](https://news.ycombinator.com/item?id=37729160)

## random-funny
- [What are you eating? dog@1:23](https://www.youtube.com/watch?v=xa5qGXLXzxE)
- [OS written in Rust](https://github.com/Ruddle/Fomos)
- [n guilty men](https://www2.law.ucla.edu/volokh/guilty.htm)
- [Typing shortcut tool](https://github.com/eschluntz/compress)
- [GPT4 Guessing Game](https://nicholas.carlini.com/writing/llm-forecast/question/Capital-of-Paris)
- [4D Minecraft](https://www.youtube.com/watch?v=u8LMyWcKL_c)
- [Ergonomic 2-part keyboard review](https://danieldk.eu/Posts/2023-09-03-Glove80.html)
- [tRPC](https://trpc.io/)
- [Node.js Typescript ORM](https://www.prisma.io/)
- [Raft consensus algoprithm](https://raft.github.io/)
- [FOSS Drag and Drop React Editor](https://github.com/measuredco/puck)
- [Bookmarking website](https://motd.co/2023/09/postmarks-launch/)
- [Tailscale and Mullvad Teamed up](https://mullvad.net/en/blog/2023/9/7/tailscale-has-partnered-with-mullvad/)
- [A Company of One](https://rishad.substack.com/p/a-company-of-one)
- [Interesting Catalog of Blogs](https://boredreading.com/)
- [WhatMyIP - Network Tool](https://www.whatsmyip.org/)
- [Port Checker](https://portchecker.co)
- [Nginx Unit - for static media assets and basic application code](https://github.com/nginx/unit)
- [Vectorizing small scrappy logos](https://msprout.notion.site/LogoScale-A-Method-for-Vectorizing-Small-Crappy-Logos-dc0035b7473c44f8b94ffc4026d286c0)
- [One-Off Postman Alternative](https://reqbin.com)
- [This Person Does Not Exist - image generator](https://thispersondoesnotexist.com/)
- [Open Hardware and Software Company (MNT)](https://mntre.com/open-hardware.html)
- [Moonlander keyboard, ergonomic](https://www.zsa.io/moonlander/)
- [Ultimate Hacking Keyboard](https://ultimatehackingkeyboard.com/shop)
- [The Solid Project](https://solidproject.org/)
- [Interactive Map of the Linux Kernal](https://makelinux.github.io/kernel/map/)
- [Birb - programming language, lol](https://esolangs.org/wiki/Birb)
- [Minimalism Author](https://carlbarenbrug.com/)
- [Neptune Project - Quantum-proof privacy coin](https://neptune.cash/about/)
- [Company that shows monthly breakdown of expenses](https://www.are.na/about)
- [POSSE Movement, Publish Own Site, Syndicate Elsewhere](https://indieweb.org/POSSE)
- [BlogScroll - links to a bunch of bloggers](https://blogscroll.com/)
- [HTTrack - copy all of a website](https://www.httrack.com/)
- [Minecraft Clone build from scratch in C - ClassiCube](https://github.com/UnknownShadow200/ClassiCube)
- [Painting with Math - Raymarching](https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/)
- [Optical Illusions](https://www.ritsumei.ac.jp/~akitaoka/index-e.html)
- [Command Line Graphs, SQL](https://csvbase.com/blog/5)
- [B612 Font Family](https://b612-font.com/)
- [Privacy Advocate YouTuber](https://ericmurphy.xyz/)
- [Horcrux encryption](https://github.com/jesseduffield/horcrux)
- [Hitler uses Docker](https://www.youtube.com/watch?v=PivpCKEiQOQ)
- [Old Web- Webrings](https://brisray.com/web/webring-tech.htm)
- [Organic Maps](https://organicmaps.app/)
- [McKinsey Whistleblower](https://www.thenation.com/article/society/mckinsey-whistleblower-confessions/)
- [Kagi - Premium Search](https://kagi.com/)
- [Windows De-Bloat tools](https://github.com/LeDragoX/Win-Debloat-Tools)
- [The Trust Game](https://ncase.me/trust/)
- [Make Your Own Font](https://karektar.newtrino.ink/)
- [Free IP Addr - Country Resolver db](https://ipinfo.io/developers/ip-to-country-asn-database)
- [The Tao of Programming](https://www.mit.edu/~xela/tao.html)
- [Cross-platform development in Rust](https://redbadger.github.io/crux/)
- [DAW project - unified file typing for DAWs](https://github.com/bitwig/dawproject)
- [VeraCrypt](https://www.veracrypt.fr/en/Home.html)