## pilled-texts
- [If by Rudyard Kipling](https://www.poetryfoundation.org/poems/46473/if---)
- [Quit Your Job - Hard Leisure](https://www.palladiummag.com/2022/01/06/quit-your-job/)
- [Fuck Glory as the legacy](https://longform.asmartbear.com/legacy/)
- [Rationing Compute in the Technocracy](https://theluddite.org/post/rationing.html)

## foss-stuff
- [FOSS Internal Documentation](https://kalmia.difuse.io/doc/)
- [FOSS Language Tool](https://exercism.org/)
- [FOSS Investment Tracker](https://wealthfolio.app/)
- [FOSS Medicine?!](https://fourthievesvinegar.org/)
- [FOSS DJ Materials from Library of Congress](https://citizen-dj.labs.loc.gov/)
- [FOSS Shopify](https://news.ycombinator.com/item?id=41500938)

## ui-stuff
- [Sanding UI](https://blog.jim-nielsen.com/2024/sanding-ui/)

## ai-stuff
- [Bash Wrapper for LLM Whisper](https://gist.github.com/Olshansk/888533614765cd13139515d55573d676)
- [Whisper.cpp](https://github.com/ggerganov/whisper.cpp)
- [Ollama Multi-Modal model](https://simonwillison.net/2024/Sep/25/llama-32/)
- [AI Generated Podcast](https://simonwillison.net/2024/Sep/29/notebooklm-audio-overview/)

## learning-tutorials
- [Tmux](https://www.youtube.com/watch?v=vtB1J_zCv8I)

## interesting-blogs
- [Anatomy of a TUI](https://simonwillison.net/2024/Sep/2/anatomy-of-a-textual-user-interface/)
- [Python Developers Survey](https://simonwillison.net/2024/Sep/3/python-developers-survey-2023/)
- [Writing in the book of Open Sourc](https://news.ycombinator.com/item?id=41439041)
- [My job is to watch dreams die](https://old.reddit.com/r/reddit.com/comments/k3zrz/by_request_from_the_jobs_thread_why_my_job_is_to/)
- [30 Hours in an MRI Machine](https://aethermug.com/posts/boxed)
- [Philosohpy of Product Design](https://www.incomparable.studio/blog/plato-to-pixels)
- [Client-side JS with LLMs](https://simonwillison.net/2024/Sep/6/weeknotes/#atom-everything)
- [Imbecile](https://so1o.xyz/blog/imbecile)
- [Pomodoro](https://so1o.xyz/blog/pomodoro)
- [Panache](https://so1o.xyz/blog/panache)
- [Creative Freedom](https://so1o.xyz/blog/creative-freedom)
- [Small Comforts](https://so1o.xyz/blog/small-comfort)
- [Minifying HTML from GPT4o](https://blancas.io/blog/html-minify-for-llm/)
- [A Post Google World](https://www.thebignewsletter.com/p/a-post-google-world)
- [Ted's back with AI Doomer-ism](https://www.honest-broker.com/p/eleven-predictions-heres-what-ai)
- [Nobody Cares About Security](https://www.adatosystems.com/2024/09/09/nobody-cares-about-security/)
- [Wisdom of the Crowds](https://longform.asmartbear.com/wisdom-of-crowds/)
- [The CLI Renaissance](https://gabevenberg.com/posts/cli-renaissance/)
- [Subprime AI Crisis](https://www.wheresyoured.at/subprimeai/)
- [War of Attrition on yourself](https://taylor.town/attrition)
- [Blog Discussion on MrBeast content strategy](https://simonwillison.net/2024/Sep/15/how-to-succeed-in-mrbeast-production/)
- [Parasite Culture](https://www.honest-broker.com/p/are-we-now-living-in-a-parasite-culture)
- [Microplastics in the Olfactory bulb? Yeesh](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2823787)
- [wordfreq author saying he gives up](https://github.com/rspeer/wordfreq/blob/master/SUNSET.md)
- [Founders Self-fucking themselves](https://longform.asmartbear.com/code-is-your-enemy/)
- [Soundless Architectures](https://taylor.town/soundless)
- [SaaSpocalypse](https://www.wheresyoured.at/saaspocalypse-now/)
- [Silicon Valley Drug Heads](https://fortune.com/2024/09/25/sam-altman-psychedelic-experience-openai-ceo/)
- [Need Less and Want Less](https://sive.rs/whn)
- [Money Laundering](https://globalchinapulse.net/moving-bricks-money-laundering-practices-in-the-online-scam-industry/)
- [Amusing ourselves to death review](https://otpok.com/2014/01/03/amusing-ourselves-to-death/)
- [FTC Says Commercial Surveilence is out of control](https://www.eff.org/deeplinks/2024/09/ftc-report-confirms-commercial-surveillance-out-control)

## hn-discussions
- [Seeing Like a State](https://news.ycombinator.com/item?id=41428206)
- [AGI Idiocy](https://news.ycombinator.com/item?id=41445413)
- [Burnout Discussion](https://news.ycombinator.com/item?id=41461499#41462314)
- [Computer Memory Discussion](https://news.ycombinator.com/item?id=41470074)
- [Nobody Cares About Security Discussion](https://news.ycombinator.com/item?id=41489267)
- [Why is this legal discussion](https://news.ycombinator.com/item?id=41510103)
- [23andMe Discussion](https://news.ycombinator.com/item?id=41573034)
- [Self-hosting discussion](https://news.ycombinator.com/item?id=41577156)
- [OpenAI Banning ppl already, lmao](https://news.ycombinator.com/item?id=41583605)
- [Why is Modern Software so sloppy from 2022](https://news.ycombinator.com/item?id=30160282)
- [FTC Discussion on Surveilence State](https://news.ycombinator.com/item?id=41593809)
- [Local LLMs Discussion](https://news.ycombinator.com/item?id=41609393)
- [OpenAI no longer a non-profit](https://news.ycombinator.com/item?id=41655954)
- [Scientific Fraud](https://news.ycombinator.com/item?id=41672599)
- [Tired of AI](https://news.ycombinator.com/item?id=41667652)
- [Microtubles Research](https://news.ycombinator.com/item?id=41696434)

## random-funny
- [QWERTY- Flip](https://nick-gravgaard.com/qwerty-flip/)
- [Palladium's Writer Guide](https://www.palladiummag.com/writers-guide)
- [Segmented Designs](https://www.youtube.com/watch?v=RTB5XhjbgZA)
- [Graphiti](https://github.com/getzep/graphiti)
- [DynamicLand](https://dynamicland.org/2024/Intro/)
- [IQT](https://www.iqt.org/)
- [LMAO](https://6ammc3n5zzf5ljnz.public.blob.vercel-storage.com/inf2-clips/1445ab24-e321-428b-98ce-a322d904c9d5-CE61KDAwyVyc5gOaiZDOmNqBNJYfgd.mp4)
 -[Your Name in Landsat](https://landsat.gsfc.nasa.gov/apps/YourNameInLandsat-main/index.html)
- [The Money Hole Meme](https://www.youtube.com/watch?v=JnX-D4kkPOQ)
- [How to Success in MrBeast Production](https://drive.google.com/file/d/1YaG9xpu-WQKBPUi8yQ4HaDYQLUSa7Y3J/view)
- [I do NOT agree with these ppl](https://www.youtube.com/watch?v=aZS4Plmx4_o)
- [Retard Techno-optimism predictions - Ray Kurzweil](https://www.inverse.com/article/30913-8-staggering-predictions-ray-kurzweil)
- [ScrapSheets from Taylor](https://taylor.town/better-spreadsheets)
- [Scrapscript](https://scrapscript.org/)
- [Center for Human Rights and Privacy](https://www.cehrp.org/)
- [Corporate Whining](https://imgur.com/mXU28ta)
- [The Easy and the Virtually Impossible](https://simonwillison.net/2024/Sep/24/xkcd-1425-turns-ten-years-old-today/)
- [I'm Alright Jack](https://en.wikipedia.org/wiki/I%27m_alright,_Jack)
- [One Flew Over The Cuckoo's Nest](https://en.wikipedia.org/wiki/One_Flew_Over_the_Cuckoo%27s_Nest_(novel))

