fight the power/technology bad
1. an idiot admires complexity, a genius admires simplicity
2. modern humans have paleolithic emotions, medieval institutions, and god-like technology
3. if you consume what others consume, you will think what others think and do what others do
4. after enough time, you will grow to despise your users
5. the world can stay irrational longer than you can stay sane
6. why use your principles to defend people who obviously don't share them
7. consensus does not mean truth
8. all models are wrong, some are useful
9. madness is rare in individuals, but in groups parties and nations it is the ruel
10. brilliant thinking is rare, but courage is even shorter supply than genius
11. You might be CEO in your building but at the gas station you are a nobody
12. Man is bron free and everywhere is in chains
13. if you do not use tools, they use you

money ancient quotes/philosophy - stoicism, cynicism
14. it is hopelessness more trhan pain that crushes the soul
15. To be great is to be misunderstood
16. we suffer more in imagination than in reality
17. saving time is never as important as cherishing it
18. The key to life is balance, hard and fast rules dies hard and fast
19. life is a long race and nobody wins
20. I cannot remember the books i've read any more than the meals i've eaten, even so they have made me
21. never ascribe to malice that which is adequately described by incomptentence
22. i'd rather die on my feet than live on my knees
23. If you have a 'why' to live, than you can bear almost any 'how'
24. The willing ar led by fate, the reluctant are dragged
25. don't compare yourself to anyone, comparison is the theif of joy but espeically never compar yourself to the average person - its a lose-lose
26. Good is the enemy of great. Perfect is the enemy of great, good, or anything

buckets liners, bucket-isms
27. Stop giving so many fucks, most people and things are not worth your fucks
28. money is for morons
29. god don't play games with dice
30. think like an artist, do like an engineer and act like a businessman
31. Producing > consuption, don't aim for 51/49 either
32. Exercise for god's sake, if walking is sexcersie to you - you should either be disabled or you are out of shape
33. Pareto Principal
34. Don't like it cause it's the best, love it because it's yours
35. Hard work pays off, it just doesn't pay off equally.
36. independance over dependance
37. ASk the obvious, but not the stupid questions
38. Social acceptance is for cowards, do your thing
39. Fuck you and your birthday
40. a bad plan is better than no plan
41. you live and die in routines
42. there are no rules
43. You know nothing, monkey-man
44. be ashamed of yourself sometimes, it's good for you and better for others
45. whatever your problem is, buying something is probably not the answer
46. strive for stupid problems
47. you are wrong but it's not worth it for me to prove that to you
48. never train calves, ever
49. youre a coin flip away, so stop taking everything so serious
50. cut your won damn grass

Ending:
50. I don't give a fuck about nothing
